<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geom2d.const &#8212; utl-geom2d  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.debug" href="geom2d.debug.html" />
    <link rel="prev" title="geom2d.box" href="geom2d.box.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.const</a><ul>
<li><a class="reference internal" href="#geom2d.const.EPSILON"><code class="docutils literal notranslate"><span class="pre">EPSILON</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.EPSILON2"><code class="docutils literal notranslate"><span class="pre">EPSILON2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.EPSILON_MINUS"><code class="docutils literal notranslate"><span class="pre">EPSILON_MINUS</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.EPSILON_PRECISION"><code class="docutils literal notranslate"><span class="pre">EPSILON_PRECISION</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.MAX_XY"><code class="docutils literal notranslate"><span class="pre">MAX_XY</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.REPSILON"><code class="docutils literal notranslate"><span class="pre">REPSILON</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.TAU"><code class="docutils literal notranslate"><span class="pre">TAU</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq"><code class="docutils literal notranslate"><span class="pre">float_eq()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq1"><code class="docutils literal notranslate"><span class="pre">float_eq1()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq2"><code class="docutils literal notranslate"><span class="pre">float_eq2()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq3"><code class="docutils literal notranslate"><span class="pre">float_eq3()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_round"><code class="docutils literal notranslate"><span class="pre">float_round()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.is_zero"><code class="docutils literal notranslate"><span class="pre">is_zero()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.set_epsilon"><code class="docutils literal notranslate"><span class="pre">set_epsilon()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.box.html"
                          title="previous chapter">geom2d.box</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.debug.html"
                          title="next chapter">geom2d.debug</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d/geom2d.const.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.debug.html" title="geom2d.debug"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geom2d.box.html" title="geom2d.box"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.const</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geom2d.const">
<span id="geom2d-const"></span><h1>geom2d.const<a class="headerlink" href="#module-geom2d.const" title="Link to this heading">¶</a></h1>
<p>Floating point comparison functions and miscellaneous constants.</p>
<dl class="simple">
<dt>For a discussion about floating point comparison see:</dt><dd><p><a class="reference external" href="http://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/">http://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/</a></p>
</dd>
</dl>
<p>The default value of <a class="reference internal" href="#geom2d.const.EPSILON" title="geom2d.const.EPSILON"><code class="xref py py-const docutils literal notranslate"><span class="pre">EPSILON</span></code></a> should be fine for most applications
but if it is to be changed it should be set once (and only once)
with a call to <a class="reference internal" href="#geom2d.const.set_epsilon" title="geom2d.const.set_epsilon"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_epsilon()</span></code></a> before using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">geom2d</span></code> API.</p>
<p><a class="reference internal" href="#geom2d.const.EPSILON" title="geom2d.const.EPSILON"><code class="xref py py-const docutils literal notranslate"><span class="pre">EPSILON</span></code></a> (and related) should not be referenced by module globals
at import time due to this possible mutability.</p>
<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.EPSILON">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">EPSILON</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-09</span></em><a class="headerlink" href="#geom2d.const.EPSILON" title="Link to this definition">¶</a></dt>
<dd><p>Tolerance value used for floating point comparisons.</p>
<p>The maximum numeric distance between two floating point numbers for
them to be considered equal.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.EPSILON2">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">EPSILON2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-18</span></em><a class="headerlink" href="#geom2d.const.EPSILON2" title="Link to this definition">¶</a></dt>
<dd><p>Handy for comparing distance**2 to avoid sqrt().</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.EPSILON_MINUS">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">EPSILON_MINUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9.999997779553951e-10</span></em><a class="headerlink" href="#geom2d.const.EPSILON_MINUS" title="Link to this definition">¶</a></dt>
<dd><p>Tolerence/epsilon minus a tiny bit (system float epsilon).</p>
<p>Useful for testing float comparisons… But possibly not much else.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.EPSILON_PRECISION">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">EPSILON_PRECISION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#geom2d.const.EPSILON_PRECISION" title="Link to this definition">¶</a></dt>
<dd><p>Number of significant digits after decimal point.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.MAX_XY">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">MAX_XY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9223372036.854776</span></em><a class="headerlink" href="#geom2d.const.MAX_XY" title="Link to this definition">¶</a></dt>
<dd><p>Maximum reasonable floating point coordinate value.</p>
<p>Numbers in this range will still work with coordinate hashing,
float comparisons, and integer conversions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.REPSILON">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">REPSILON</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000000000</span></em><a class="headerlink" href="#geom2d.const.REPSILON" title="Link to this definition">¶</a></dt>
<dd><p>Reciprocal epsilon for int coordinate conversions, etc.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.const.TAU">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">TAU</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.283185307179586</span></em><a class="headerlink" href="#geom2d.const.TAU" title="Link to this definition">¶</a></dt>
<dd><p>Commonly used constant 2 * <em>pi</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.float_eq">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">float_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.const.float_eq" title="Link to this definition">¶</a></dt>
<dd><p>Compare floats.</p>
<p>This is slightly faster than float_eq1 and does not scale
tolerance for small numbers (&lt; 1.0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.float_eq1">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">float_eq1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.const.float_eq1" title="Link to this definition">¶</a></dt>
<dd><p>Compare floats.</p>
<p>The two float are considered equal if the difference between them is
less than a normalized tolerance value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.float_eq2">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">float_eq2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.const.float_eq2" title="Link to this definition">¶</a></dt>
<dd><p>Compare floats.</p>
<p>This simpler and faster version works ok for small/reasonable values.
It fails for larger numbers where floating point gaps are significant.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.float_eq3">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">float_eq3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.const.float_eq3" title="Link to this definition">¶</a></dt>
<dd><p>Compare floats.</p>
<p>This is slightly faster than float_eq1 and does not scale
tolerance for small numbers (&lt; 1.0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.float_round">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">float_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.const.float_round" title="Link to this definition">¶</a></dt>
<dd><p>Round the value to a rounding precision corresponding to EPSILON.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.is_zero">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.const.is_zero" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the float value is essentially zero.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.const.set_epsilon">
<span class="sig-prename descclassname"><span class="pre">geom2d.const.</span></span><span class="sig-name descname"><span class="pre">set_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.const.set_epsilon" title="Link to this definition">¶</a></dt>
<dd><p>Set the nominal tolerance for float comparisons.</p>
<p>This updates the global constants:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#geom2d.const.EPSILON" title="geom2d.const.EPSILON"><code class="xref py py-const docutils literal notranslate"><span class="pre">EPSILON</span></code></a></p></li>
<li><p><a class="reference internal" href="#geom2d.const.EPSILON2" title="geom2d.const.EPSILON2"><code class="xref py py-const docutils literal notranslate"><span class="pre">EPSILON2</span></code></a></p></li>
<li><p><a class="reference internal" href="#geom2d.const.EPSILON_PRECISION" title="geom2d.const.EPSILON_PRECISION"><code class="xref py py-const docutils literal notranslate"><span class="pre">EPSILON_PRECISION</span></code></a></p></li>
<li><p><a class="reference internal" href="#geom2d.const.REPSILON" title="geom2d.const.REPSILON"><code class="xref py py-const docutils literal notranslate"><span class="pre">REPSILON</span></code></a></p></li>
<li><p><a class="reference internal" href="#geom2d.const.MAX_XY" title="geom2d.const.MAX_XY"><code class="xref py py-const docutils literal notranslate"><span class="pre">MAX_XY</span></code></a></p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.const</a><ul>
<li><a class="reference internal" href="#geom2d.const.EPSILON"><code class="docutils literal notranslate"><span class="pre">EPSILON</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.EPSILON2"><code class="docutils literal notranslate"><span class="pre">EPSILON2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.EPSILON_MINUS"><code class="docutils literal notranslate"><span class="pre">EPSILON_MINUS</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.EPSILON_PRECISION"><code class="docutils literal notranslate"><span class="pre">EPSILON_PRECISION</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.MAX_XY"><code class="docutils literal notranslate"><span class="pre">MAX_XY</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.REPSILON"><code class="docutils literal notranslate"><span class="pre">REPSILON</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.TAU"><code class="docutils literal notranslate"><span class="pre">TAU</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq"><code class="docutils literal notranslate"><span class="pre">float_eq()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq1"><code class="docutils literal notranslate"><span class="pre">float_eq1()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq2"><code class="docutils literal notranslate"><span class="pre">float_eq2()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_eq3"><code class="docutils literal notranslate"><span class="pre">float_eq3()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.float_round"><code class="docutils literal notranslate"><span class="pre">float_round()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.is_zero"><code class="docutils literal notranslate"><span class="pre">is_zero()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.const.set_epsilon"><code class="docutils literal notranslate"><span class="pre">set_epsilon()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.box.html"
                          title="previous chapter">geom2d.box</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.debug.html"
                          title="next chapter">geom2d.debug</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d/geom2d.const.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.debug.html" title="geom2d.debug"
             >next</a> |</li>
        <li class="right" >
          <a href="geom2d.box.html" title="geom2d.box"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" >geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.const</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, Claude Zervas.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>