<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geom2d.voronoi &#8212; utl-geom2d  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="geom2d.voronoiclip" href="geom2d.voronoiclip.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.voronoi</a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge"><code class="docutils literal notranslate"><span class="pre">DelaunayEdge</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge.p1"><code class="docutils literal notranslate"><span class="pre">DelaunayEdge.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge.p2"><code class="docutils literal notranslate"><span class="pre">DelaunayEdge.p2</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle.p1"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle.p2"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle.p2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle.p3"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle.p3</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.EPSILON"><code class="docutils literal notranslate"><span class="pre">EPSILON</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.delaunay_edges"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.delaunay_edges</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.edges"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.edges</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.lines"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.lines</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.triangles"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.triangles</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.vertices"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.vertices</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.delaunay_edge"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.delaunay_edge</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.equation"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.equation</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.p1"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.p2"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.p2</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.jiggle"><code class="docutils literal notranslate"><span class="pre">jiggle()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.voronoiclip.html"
                          title="previous chapter">geom2d.voronoiclip</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d/geom2d.voronoi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.voronoiclip.html" title="geom2d.voronoiclip"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.voronoi</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geom2d.voronoi">
<span id="geom2d-voronoi"></span><h1>geom2d.voronoi<a class="headerlink" href="#module-geom2d.voronoi" title="Link to this heading">¶</a></h1>
<p>Voronoi diagram / Delaunay triangulation.</p>
<p>Compute a Voronoi diagram and optional Delaunay triangulation for a set of
2D input points.</p>
<dl class="simple">
<dt>Based on Steve Fortune’s original code:</dt><dd><p><a class="reference external" href="http://ect.bell-labs.com/who/sjf/">http://ect.bell-labs.com/who/sjf/</a></p>
</dd>
<dt>Derek Bradley’s fixes for memory leaks:</dt><dd><p><a class="reference external" href="http://zurich.disneyresearch.com/derekbradley/voronoi.html">http://zurich.disneyresearch.com/derekbradley/voronoi.html</a></p>
</dd>
<dt>Shane O’Sullivan’s updates:</dt><dd><p><a class="reference external" href="http://mapviewer.skynet.ie/voronoi.html">http://mapviewer.skynet.ie/voronoi.html</a></p>
</dd>
<dt>Translated to Python by Bill Simons September, 2005:</dt><dd><p>(not sure where this original translation can be found anymore)</p>
</dd>
<dt>Nicely refactored version by Manfred Moitzi at:</dt><dd><p><a class="reference external" href="https://bitbucket.org/mozman/geoalg">https://bitbucket.org/mozman/geoalg</a></p>
</dd>
</dl>
<p>This version was based on the Bill Simons version
and refactored with some of Moitzi’s cleanups.</p>
<p>Derived from code bearing the following notice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">author</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">Steven</span> <span class="n">Fortune</span><span class="o">.</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">1994</span> <span class="n">by</span> <span class="n">AT</span><span class="o">&amp;</span><span class="n">T</span>
<span class="n">Bell</span> <span class="n">Laboratories</span><span class="o">.</span>

<span class="n">Permission</span> <span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="ow">and</span> <span class="n">distribute</span> <span class="n">this</span> <span class="n">software</span> <span class="k">for</span> <span class="nb">any</span>
<span class="n">purpose</span> <span class="n">without</span> <span class="n">fee</span> <span class="ow">is</span> <span class="n">hereby</span> <span class="n">granted</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">this</span> <span class="n">entire</span> <span class="n">notice</span>
<span class="ow">is</span> <span class="n">included</span> <span class="ow">in</span> <span class="nb">all</span> <span class="n">copies</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">software</span> <span class="n">which</span> <span class="ow">is</span> <span class="ow">or</span> <span class="n">includes</span> <span class="n">a</span> <span class="n">copy</span>
<span class="ow">or</span> <span class="n">modification</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="ow">and</span> <span class="ow">in</span> <span class="nb">all</span> <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supporting</span>
<span class="n">documentation</span> <span class="k">for</span> <span class="n">such</span> <span class="n">software</span><span class="o">.</span>
<span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">BEING</span> <span class="n">PROVIDED</span> <span class="s2">&quot;AS IS&quot;</span><span class="p">,</span> <span class="n">WITHOUT</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span>
<span class="n">WARRANTY</span><span class="o">.</span>  <span class="n">IN</span> <span class="n">PARTICULAR</span><span class="p">,</span> <span class="n">NEITHER</span> <span class="n">THE</span> <span class="n">AUTHORS</span> <span class="n">NOR</span> <span class="n">AT</span><span class="o">&amp;</span><span class="n">T</span> <span class="n">MAKE</span> <span class="n">ANY</span>
<span class="n">REPRESENTATION</span> <span class="n">OR</span> <span class="n">WARRANTY</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span> <span class="n">CONCERNING</span> <span class="n">THE</span> <span class="n">MERCHANTABILITY</span>
<span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">OR</span> <span class="n">ITS</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="o">.</span>
</pre></div>
</div>
<p>Comments were incorporated from Shane O’Sullivan’s translation of the
original code into C++:</p>
<blockquote>
<div><p><a class="reference external" href="http://mapviewer.skynet.ie/voronoi.html">http://mapviewer.skynet.ie/voronoi.html</a></p>
</div></blockquote>
<p>This module has no dependencies besides standard Python libraries.</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayEdge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.voronoi.</span></span><span class="sig-name descname"><span class="pre">DelaunayEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.voronoi.DelaunayEdge" title="Link to this definition">¶</a></dt>
<dd><p>A Delaunay edge.</p>
<p>The dual of a corresponding Voronoi segment
that bisects this Delaunay segment.
This is a line segment between nearest neighbor sites.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayEdge.p1">
<span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.DelaunayEdge.p1" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayEdge.p2">
<span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.DelaunayEdge.p2" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayTriangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.voronoi.</span></span><span class="sig-name descname"><span class="pre">DelaunayTriangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.voronoi.DelaunayTriangle" title="Link to this definition">¶</a></dt>
<dd><p>A Delaunay triangle.  This a 3-tuple of 2-tuple (x, y) points.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayTriangle.p1">
<span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.DelaunayTriangle.p1" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayTriangle.p2">
<span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.DelaunayTriangle.p2" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.DelaunayTriangle.p3">
<span class="sig-name descname"><span class="pre">p3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.DelaunayTriangle.p3" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="geom2d.voronoi.EPSILON">
<span class="sig-prename descclassname"><span class="pre">geom2d.voronoi.</span></span><span class="sig-name descname"><span class="pre">EPSILON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-09</span></em><a class="headerlink" href="#geom2d.voronoi.EPSILON" title="Link to this definition">¶</a></dt>
<dd><p>Tolerance for floating point comparisons</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiDiagram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.voronoi.</span></span><span class="sig-name descname"><span class="pre">VoronoiDiagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delaunay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jiggle_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.voronoi.VoronoiDiagram" title="Link to this definition">¶</a></dt>
<dd><p>Voronoi diagram and Delaunay triangulation.</p>
<dl class="py property">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiDiagram.delaunay_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delaunay_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge" title="geom2d.voronoi.DelaunayEdge"><span class="pre">DelaunayEdge</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiDiagram.delaunay_edges" title="Link to this definition">¶</a></dt>
<dd><p>List of DelaunayEdges.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiDiagram.edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge" title="geom2d.voronoi.VoronoiEdge"><span class="pre">VoronoiEdge</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiDiagram.edges" title="Link to this definition">¶</a></dt>
<dd><p>List of VoronoiEdges.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiDiagram.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiDiagram.lines" title="Link to this definition">¶</a></dt>
<dd><p>List of Voronoi edges as line equations.</p>
<p>A line is a 3-tuple (a, b, c) for the
line equation of the form <cite>a*x + b*y = c</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiDiagram.triangles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">triangles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle" title="geom2d.voronoi.DelaunayTriangle"><span class="pre">DelaunayTriangle</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiDiagram.triangles" title="Link to this definition">¶</a></dt>
<dd><p>List of DelaunayTriangles.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiDiagram.vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiDiagram.vertices" title="Link to this definition">¶</a></dt>
<dd><p>List of Voronoi diagram vertices.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiEdge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.voronoi.</span></span><span class="sig-name descname"><span class="pre">VoronoiEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TLineEq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delaunay_edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge" title="geom2d.voronoi.DelaunayEdge"><span class="pre">DelaunayEdge</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.voronoi.VoronoiEdge" title="Link to this definition">¶</a></dt>
<dd><p>A Voronoi edge.</p>
<p>The dual of a corresponding Delauney edge.
This is a line segment that bisects a line
between nearest neighbor sites.</p>
<p>If one end point of the edge is None it means
the line extends to infinity. If the first
end point is None the edge extends to the left.
If the second end point is None the edge extends
to the right.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiEdge.delaunay_edge">
<span class="sig-name descname"><span class="pre">delaunay_edge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge" title="geom2d.voronoi.DelaunayEdge"><span class="pre">DelaunayEdge</span></a></em><a class="headerlink" href="#geom2d.voronoi.VoronoiEdge.delaunay_edge" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiEdge.equation">
<span class="sig-name descname"><span class="pre">equation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiEdge.equation" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiEdge.p1">
<span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiEdge.p1" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geom2d.voronoi.VoronoiEdge.p2">
<span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#geom2d.voronoi.VoronoiEdge.p2" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.voronoi.jiggle">
<span class="sig-prename descclassname"><span class="pre">geom2d.voronoi.</span></span><span class="sig-name descname"><span class="pre">jiggle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.voronoi.jiggle" title="Link to this definition">¶</a></dt>
<dd><p>Move a point in a random direction by a very small random distance.</p>
<p>Useful for when input is degenerate (i.e. when points are collinear.)
avoiding divide by zero exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> – The point as a 2-tuple of the form (x, y)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new jiggled point as a 2-tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.voronoi</a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge"><code class="docutils literal notranslate"><span class="pre">DelaunayEdge</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge.p1"><code class="docutils literal notranslate"><span class="pre">DelaunayEdge.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayEdge.p2"><code class="docutils literal notranslate"><span class="pre">DelaunayEdge.p2</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle.p1"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle.p2"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle.p2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.DelaunayTriangle.p3"><code class="docutils literal notranslate"><span class="pre">DelaunayTriangle.p3</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.EPSILON"><code class="docutils literal notranslate"><span class="pre">EPSILON</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.delaunay_edges"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.delaunay_edges</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.edges"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.edges</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.lines"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.lines</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.triangles"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.triangles</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiDiagram.vertices"><code class="docutils literal notranslate"><span class="pre">VoronoiDiagram.vertices</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.delaunay_edge"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.delaunay_edge</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.equation"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.equation</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.p1"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoi.VoronoiEdge.p2"><code class="docutils literal notranslate"><span class="pre">VoronoiEdge.p2</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.voronoi.jiggle"><code class="docutils literal notranslate"><span class="pre">jiggle()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.voronoiclip.html"
                          title="previous chapter">geom2d.voronoiclip</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d/geom2d.voronoi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.voronoiclip.html" title="geom2d.voronoiclip"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" >geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.voronoi</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, Claude Zervas.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>