<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geom2d.point &mdash; utl-geom2d  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.polygon" href="geom2d.polygon.html" />
    <link rel="prev" title="geom2d.plotpath" href="geom2d.plotpath.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            utl-geom2d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">geom2d</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geom2d.arc.html">geom2d.arc</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.bezier.html">geom2d.bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.box.html">geom2d.box</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.const.html">geom2d.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.debug.html">geom2d.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.ellipse.html">geom2d.ellipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.fillet.html">geom2d.fillet</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.line.html">geom2d.line</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.planargraph.html">geom2d.planargraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.plotpath.html">geom2d.plotpath</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geom2d.point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geom2d.point.P"><code class="docutils literal notranslate"><span class="pre">P</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.angle"><code class="docutils literal notranslate"><span class="pre">P.angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.angle2"><code class="docutils literal notranslate"><span class="pre">P.angle2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.bisector"><code class="docutils literal notranslate"><span class="pre">P.bisector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.ccw_angle2"><code class="docutils literal notranslate"><span class="pre">P.ccw_angle2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.cross"><code class="docutils literal notranslate"><span class="pre">P.cross()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.distance"><code class="docutils literal notranslate"><span class="pre">P.distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.distance2"><code class="docutils literal notranslate"><span class="pre">P.distance2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.distance_to_line"><code class="docutils literal notranslate"><span class="pre">P.distance_to_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.dot"><code class="docutils literal notranslate"><span class="pre">P.dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.from_polar"><code class="docutils literal notranslate"><span class="pre">P.from_polar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.inside_triangle"><code class="docutils literal notranslate"><span class="pre">P.inside_triangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.is_zero"><code class="docutils literal notranslate"><span class="pre">P.is_zero()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.length"><code class="docutils literal notranslate"><span class="pre">P.length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.length2"><code class="docutils literal notranslate"><span class="pre">P.length2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.mag"><code class="docutils literal notranslate"><span class="pre">P.mag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.max_point"><code class="docutils literal notranslate"><span class="pre">P.max_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.min_point"><code class="docutils literal notranslate"><span class="pre">P.min_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.mirror"><code class="docutils literal notranslate"><span class="pre">P.mirror()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.normal"><code class="docutils literal notranslate"><span class="pre">P.normal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.normal_projection"><code class="docutils literal notranslate"><span class="pre">P.normal_projection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.normalized"><code class="docutils literal notranslate"><span class="pre">P.normalized()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.perpendicular"><code class="docutils literal notranslate"><span class="pre">P.perpendicular()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.random"><code class="docutils literal notranslate"><span class="pre">P.random()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.rotate"><code class="docutils literal notranslate"><span class="pre">P.rotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.to_polar"><code class="docutils literal notranslate"><span class="pre">P.to_polar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.transform"><code class="docutils literal notranslate"><span class="pre">P.transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.unit"><code class="docutils literal notranslate"><span class="pre">P.unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.winding"><code class="docutils literal notranslate"><span class="pre">P.winding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.x"><code class="docutils literal notranslate"><span class="pre">P.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.point.P.y"><code class="docutils literal notranslate"><span class="pre">P.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#geom2d.point.almost_equal"><code class="docutils literal notranslate"><span class="pre">almost_equal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geom2d.point.max_xy"><code class="docutils literal notranslate"><span class="pre">max_xy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.polygon.html">geom2d.polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.polyline.html">geom2d.polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.transform2d.html">geom2d.transform2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.util.html">geom2d.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.voronoiclip.html">geom2d.voronoiclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.voronoi.html">geom2d.voronoi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">utl-geom2d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">geom2d</a></li>
      <li class="breadcrumb-item active">geom2d.point</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/geom2d.point.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geom2d.point">
<span id="geom2d-point"></span><h1>geom2d.point<a class="headerlink" href="#module-geom2d.point" title="Link to this heading"></a></h1>
<p>Basic 2D point/vector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="geom2d.point.P">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.point.</span></span><span class="sig-name descname"><span class="pre">P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.point.P" title="Link to this definition"></a></dt>
<dd><p>Two dimensional immutable Cartesion point (vector).</p>
<p>Represented as a simple tuple (x, y) so that it is compatible with many
other libraries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.angle" title="Link to this definition"></a></dt>
<dd><p>The angle of this vector relative to the x axis in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A float value between -pi and pi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.angle2">
<span class="sig-name descname"><span class="pre">angle2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.angle2" title="Link to this definition"></a></dt>
<dd><p>The angle formed by p1-&gt;self-&gt;p2.</p>
<p>The angle is negative if p1 is to the left of p2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – First point as 2-tuple (x, y).</p></li>
<li><p><strong>p2</strong> – Second point as 2-tuple( x, y).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The angle in radians between -pi and pi.
Returns 0 if points are coincident.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.bisector">
<span class="sig-name descname"><span class="pre">bisector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.bisector" title="Link to this definition"></a></dt>
<dd><p>The bisector between the angle formed by p1-&gt;self-&gt;p2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – First point as 2-tuple (x, y).</p></li>
<li><p><strong>p2</strong> – Second point as 2-tuple (x, y).</p></li>
<li><p><strong>mag</strong> – Optional magnitude. Default is 1.0 (unit vector).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A vector with origin at <cite>self</cite> with magnitude <cite>mag</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.ccw_angle2">
<span class="sig-name descname"><span class="pre">ccw_angle2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.ccw_angle2" title="Link to this definition"></a></dt>
<dd><p>The counterclockwise angle formed by p1-&gt;self-&gt;p2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – First point as 2-tuple (x, y).</p></li>
<li><p><strong>p2</strong> – Second point as 2-tuple( x, y).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An angle in radians between 0 and 2*math.pi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.cross">
<span class="sig-name descname"><span class="pre">cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.cross" title="Link to this definition"></a></dt>
<dd><p>Compute the cross product with another vector.</p>
<p>Also called the perp-dot product for 2D vectors.
Also called determinant for 2D matrix.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://mathworld.wolfram.com/PerpDotProduct.html">http://mathworld.wolfram.com/PerpDotProduct.html</a>
<a class="reference external" href="http://johnblackburne.blogspot.com/2012/02/perp-dot-product.html">http://johnblackburne.blogspot.com/2012/02/perp-dot-product.html</a>
<a class="reference external" href="http://www.gamedev.net/topic/441590-2d-cross-product/">http://www.gamedev.net/topic/441590-2d-cross-product/</a></p>
</dd>
</dl>
<p>From Woodward:
The cross product generates a new vector perpendicular to the two
that are being multiplied, with a length equal to the (ordinary)
product of their lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – The vector with which to compute the cross product.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A scalar cross product.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.distance" title="Link to this definition"></a></dt>
<dd><p>Euclidean distance from this point to another point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – The other point as a 2-tuple (x, y).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Euclidean distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.distance2">
<span class="sig-name descname"><span class="pre">distance2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.distance2" title="Link to this definition"></a></dt>
<dd><p>Euclidean distance squared to other point.</p>
<p>This can be used to compare distances without the
expense of a sqrt.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.distance_to_line">
<span class="sig-name descname"><span class="pre">distance_to_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.distance_to_line" title="Link to this definition"></a></dt>
<dd><p>Distance to line.</p>
<p>Euclidean distance from this point to it’s normal projection
on a line that intersects the given points.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://mathworld.wolfram.com/Point-LineDistance2-Dimensional.html">http://mathworld.wolfram.com/Point-LineDistance2-Dimensional.html</a>
<a class="reference external" href="http://local.wasp.uwa.edu.au/~pbourke/geometry/pointline/">http://local.wasp.uwa.edu.au/~pbourke/geometry/pointline/</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – First point on line.</p></li>
<li><p><strong>p2</strong> – Second point on line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normal distance to line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.dot">
<span class="sig-name descname"><span class="pre">dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.dot" title="Link to this definition"></a></dt>
<dd><p>Compute the dot product with another vector.</p>
<p>Equivalent to |p1| * |p2| * cos(theta) where theta is the
angle between the two vectors.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/Dot_product">http://en.wikipedia.org/wiki/Dot_product</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – The vector with which to compute the dot product.
A 2-tuple (x, y).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A scalar dot product.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.from_polar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.from_polar" title="Link to this definition"></a></dt>
<dd><p>Create a Cartesian point from polar coordinates.</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Polar_coordinate_system">http://en.wikipedia.org/wiki/Polar_coordinate_system</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mag</strong> – Magnitude (radius)</p></li>
<li><p><strong>angle</strong> – Angle in radians</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.inside_triangle">
<span class="sig-name descname"><span class="pre">inside_triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.point.P.inside_triangle" title="Link to this definition"></a></dt>
<dd><p>Test if this point lies inside the triangle A-&gt;B-&gt;C.</p>
<p>Where ABC is clockwise or counter-clockwise.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://www.sunshine2k.de/stuff/Java/PointInTriangle/PointInTriangle.html">http://www.sunshine2k.de/stuff/Java/PointInTriangle/PointInTriangle.html</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – First point of triangle as 2-tuple (x, y)</p></li>
<li><p><strong>b</strong> – Second point of triangle as 2-tuple (x, y)</p></li>
<li><p><strong>c</strong> – Third point of triangle as 2-tuple (x, y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if this point lies within the triangle ABC.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.is_zero">
<span class="sig-name descname"><span class="pre">is_zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.point.P.is_zero" title="Link to this definition"></a></dt>
<dd><p>Check if this point is within EPSILON distance to zero/origin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.length" title="Link to this definition"></a></dt>
<dd><p>The length or scalar magnitude of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance from (0, 0).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.length2">
<span class="sig-name descname"><span class="pre">length2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.length2" title="Link to this definition"></a></dt>
<dd><p>The square of the length of the vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.mag">
<span class="sig-name descname"><span class="pre">mag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.mag" title="Link to this definition"></a></dt>
<dd><p>The length or scalar magnitude of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance from (0, 0).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.max_point">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.max_point" title="Link to this definition"></a></dt>
<dd><p>Create a point with maximum X and Y values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.min_point">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.min_point" title="Link to this definition"></a></dt>
<dd><p>Create a point with minimum negative X and Y values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.mirror">
<span class="sig-name descname"><span class="pre">mirror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.mirror" title="Link to this definition"></a></dt>
<dd><p>This vector flipped 180d.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.normal">
<span class="sig-name descname"><span class="pre">normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.normal" title="Link to this definition"></a></dt>
<dd><p>Return a vector perpendicular to this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>left</strong> – Normal is left of vector if True, otherwise right.
Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.normal_projection">
<span class="sig-name descname"><span class="pre">normal_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.normal_projection" title="Link to this definition"></a></dt>
<dd><p>Closest point on line described by this vector.</p>
<p>The unit distance from the origin that corresponds to
the projection of the specified point on to the line described by
this vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – A vector (point) as 2-tuple (x, y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.normalized">
<span class="sig-name descname"><span class="pre">normalized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.normalized" title="Link to this definition"></a></dt>
<dd><p>The vector scaled to unit length.</p>
<p>If the vector length is zero, a null (0, 0) vector is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of this vector scaled to unit length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.perpendicular">
<span class="sig-name descname"><span class="pre">perpendicular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.perpendicular" title="Link to this definition"></a></dt>
<dd><p>Return a vector perpendicular to this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>left</strong> – Normal is left of vector if True, otherwise right.
Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.random">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.7976931348623157e+308</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.7976931348623157e+308</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.random" title="Link to this definition"></a></dt>
<dd><p>Create a random point within a range.</p>
<p>The default range is -big_xy() to big_xy().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_x</strong> – Minimum X coordinate.</p></li>
<li><p><strong>max_x</strong> – Maximum X coordinate.</p></li>
<li><p><strong>min_y</strong> – Minimum Y coordinate.
Default is value of min_x.</p></li>
<li><p><strong>max_y</strong> – Maximum Y coordinate.
Default is value of max_x.</p></li>
<li><p><strong>normal</strong> – Use a normal/Gaussian instead of uniform
distribution. Mu is midpoint of min/max span,
sigma is half span divided by 3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.rotate" title="Link to this definition"></a></dt>
<dd><p>Return a copy of this point rotated about the origin by <cite>angle</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.to_polar">
<span class="sig-name descname"><span class="pre">to_polar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.point.P.to_polar" title="Link to this definition"></a></dt>
<dd><p>Convert this point to polar coordinates.</p>
<dl class="simple">
<dt>ReturnsL</dt><dd><p>A tuple containing the radius/magnitude
and angle respectively (r, a).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TMatrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.transform" title="Link to this definition"></a></dt>
<dd><p>Apply transform matrix to this vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of this point with the transform matrix applied to it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.point.P.unit" title="Link to this definition"></a></dt>
<dd><p>The vector scaled to unit length.</p>
<p>If the vector length is zero, a null (0, 0) vector is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of this vector scaled to unit length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.point.P.winding">
<span class="sig-name descname"><span class="pre">winding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.P.winding" title="Link to this definition"></a></dt>
<dd><p>Winding direction.</p>
<p>Determine the direction defined by the three points
p1-&gt;p2-&gt;p3. <cite>p1</cite> being this point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p2</strong> – Second point as 2-tuple (x, y).</p></li>
<li><p><strong>p3</strong> – Third point as 2-tuple (x, y).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Positive if self-&gt;p2-&gt;p3 is clockwise (right),
negative if counterclockwise (left),
zero if points are colinear.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.point.P.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.point.P.x" title="Link to this definition"></a></dt>
<dd><p>The X axis coordinate.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.point.P.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.point.P.y" title="Link to this definition"></a></dt>
<dd><p>The Y axis coordinate.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.point.almost_equal">
<span class="sig-prename descclassname"><span class="pre">geom2d.point.</span></span><span class="sig-name descname"><span class="pre">almost_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.point.almost_equal" title="Link to this definition"></a></dt>
<dd><p>Compare points for geometric equality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – First point. A 2-tuple (x, y).</p></li>
<li><p><strong>p2</strong> – Second point. A 2-tuple (x, y).</p></li>
<li><p><strong>tolerance</strong> – Max distance between the two points.
Default is <code class="docutils literal notranslate"><span class="pre">EPSILON</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if distance between the points &lt; <cite>tolerance</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.point.max_xy">
<span class="sig-prename descclassname"><span class="pre">geom2d.point.</span></span><span class="sig-name descname"><span class="pre">max_xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.point.max_xy" title="Link to this definition"></a></dt>
<dd><p>Max absolute value for X or Y.</p>
<p>This is a fairly large number (well over 100 digits)
that still works with the hash function and fast float
comparisons.</p>
<p>This is a function not a constant because const.EPSILON is
potentially mutable.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geom2d.plotpath.html" class="btn btn-neutral float-left" title="geom2d.plotpath" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geom2d.polygon.html" class="btn btn-neutral float-right" title="geom2d.polygon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claude Zervas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>