<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geom2d.arc &mdash; utl-geom2d  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.bezier" href="geom2d.bezier.html" />
    <link rel="prev" title="geom2d" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            utl-geom2d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">geom2d</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">geom2d.arc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geom2d.arc.Arc"><code class="docutils literal notranslate"><span class="pre">Arc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.angle"><code class="docutils literal notranslate"><span class="pre">Arc.angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.area"><code class="docutils literal notranslate"><span class="pre">Arc.area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.calc_center"><code class="docutils literal notranslate"><span class="pre">Arc.calc_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.center"><code class="docutils literal notranslate"><span class="pre">Arc.center</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.distance_to_point"><code class="docutils literal notranslate"><span class="pre">Arc.distance_to_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.end_tangent_angle"><code class="docutils literal notranslate"><span class="pre">Arc.end_tangent_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.from_two_points_and_center"><code class="docutils literal notranslate"><span class="pre">Arc.from_two_points_and_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.from_two_points_and_tangent"><code class="docutils literal notranslate"><span class="pre">Arc.from_two_points_and_tangent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.height"><code class="docutils literal notranslate"><span class="pre">Arc.height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.intersect_arc"><code class="docutils literal notranslate"><span class="pre">Arc.intersect_arc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.intersect_line"><code class="docutils literal notranslate"><span class="pre">Arc.intersect_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.is_clockwise"><code class="docutils literal notranslate"><span class="pre">Arc.is_clockwise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.length"><code class="docutils literal notranslate"><span class="pre">Arc.length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.midpoint"><code class="docutils literal notranslate"><span class="pre">Arc.midpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.mu"><code class="docutils literal notranslate"><span class="pre">Arc.mu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.offset"><code class="docutils literal notranslate"><span class="pre">Arc.offset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.p1"><code class="docutils literal notranslate"><span class="pre">Arc.p1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.p2"><code class="docutils literal notranslate"><span class="pre">Arc.p2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.path_reversed"><code class="docutils literal notranslate"><span class="pre">Arc.path_reversed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.point_at"><code class="docutils literal notranslate"><span class="pre">Arc.point_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.point_at_angle"><code class="docutils literal notranslate"><span class="pre">Arc.point_at_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.point_on_arc"><code class="docutils literal notranslate"><span class="pre">Arc.point_on_arc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.radius"><code class="docutils literal notranslate"><span class="pre">Arc.radius</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.segment_area"><code class="docutils literal notranslate"><span class="pre">Arc.segment_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.start_angle"><code class="docutils literal notranslate"><span class="pre">Arc.start_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.start_tangent_angle"><code class="docutils literal notranslate"><span class="pre">Arc.start_tangent_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.subdivide"><code class="docutils literal notranslate"><span class="pre">Arc.subdivide()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.subdivide_at_angle"><code class="docutils literal notranslate"><span class="pre">Arc.subdivide_at_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.subdivide_at_point"><code class="docutils literal notranslate"><span class="pre">Arc.subdivide_at_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.to_svg_path"><code class="docutils literal notranslate"><span class="pre">Arc.to_svg_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.transform"><code class="docutils literal notranslate"><span class="pre">Arc.transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geom2d.arc.Arc.which_side_angle"><code class="docutils literal notranslate"><span class="pre">Arc.which_side_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.bezier.html">geom2d.bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.box.html">geom2d.box</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.const.html">geom2d.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.debug.html">geom2d.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.ellipse.html">geom2d.ellipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.fillet.html">geom2d.fillet</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.line.html">geom2d.line</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.planargraph.html">geom2d.planargraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.plotpath.html">geom2d.plotpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.point.html">geom2d.point</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.polygon.html">geom2d.polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.polyline.html">geom2d.polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.transform2d.html">geom2d.transform2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.util.html">geom2d.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.voronoiclip.html">geom2d.voronoiclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom2d.voronoi.html">geom2d.voronoi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">utl-geom2d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">geom2d</a></li>
      <li class="breadcrumb-item active">geom2d.arc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/geom2d.arc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geom2d.arc">
<span id="geom2d-arc"></span><h1>geom2d.arc<a class="headerlink" href="#module-geom2d.arc" title="Link to this heading"></a></h1>
<p>Basic 2D arc geometry.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Arc</span></code></a>(p1, p2, radius, angle[, center])</p></td>
<td><p>Two dimensional immutable circular arc segment.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="geom2d.arc.Arc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.arc.</span></span><span class="sig-name descname"><span class="pre">Arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.arc.Arc" title="Link to this definition"></a></dt>
<dd><p>Two dimensional immutable circular arc segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – Start point.</p></li>
<li><p><strong>p2</strong> – End point.</p></li>
<li><p><strong>radius</strong> – Arc radius.</p></li>
<li><p><strong>angle</strong> – Arc angle described by p1-&gt;center-&gt;p2.</p></li>
<li><p><strong>center</strong> – Optional center of arc. Will be computed if not specified.
Default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="geom2d.arc.Arc.angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.arc.Arc.angle" title="Link to this definition"></a></dt>
<dd><p>The central angle (AKA sweep angle) of this arc.</p>
<p>The sign of the angle determines its direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.area">
<span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.area" title="Link to this definition"></a></dt>
<dd><p>The area inside the central angle between the arc and the center.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.calc_center">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.calc_center" title="Link to this definition"></a></dt>
<dd><p>Calculate the center point of an arc.</p>
<p>Given two endpoints, the radius, and a central angle.</p>
<p>This method is static so that it can be used by __new__.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – Start point</p></li>
<li><p><strong>p2</strong> – End point</p></li>
<li><p><strong>radius</strong> – Radius of arc</p></li>
<li><p><strong>angle</strong> – The arc’s central angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The center point as a tuple (x, y).</p>
</dd>
</dl>
<dl class="simple">
<dt>See:</dt><dd><p>Thanks to Christian Blatter for this elegant solution:
- <a class="reference external" href="https://people.math.ethz.ch/~blatter/">https://people.math.ethz.ch/~blatter/</a>
- <a class="reference external" href="http://math.stackexchange.com/questions/27535/how-to-find-center-of-an-arc-given-start-point-end-point-radius-and-arc-direc">http://math.stackexchange.com/questions/27535/how-to-find-center-of-an-arc-given-start-point-end-point-radius-and-arc-direc</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.arc.Arc.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.arc.Arc.center" title="Link to this definition"></a></dt>
<dd><p>The center point of this arc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.distance_to_point">
<span class="sig-name descname"><span class="pre">distance_to_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.distance_to_point" title="Link to this definition"></a></dt>
<dd><p>Distance from this arc to point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – The point to measure distance to</p></li>
<li><p><strong>segment</strong> – The point normal projection
must lie on this the arc segment if True.
Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The minimum distance from this arc segment to the specified point,
or -1 if <cite>segment</cite> is True and the point normal projection
does not lie on this arc segment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.end_tangent_angle">
<span class="sig-name descname"><span class="pre">end_tangent_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.end_tangent_angle" title="Link to this definition"></a></dt>
<dd><p>The end direction of this arc segment in radians.</p>
<p>This is the angle of a tangent vector at the arc segment’s
end point. Value is between -PI and PI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.from_two_points_and_center">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_two_points_and_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.from_two_points_and_center" title="Link to this definition"></a></dt>
<dd><p>Create an Arc given two end points and a center point.</p>
<p>Since this would be ambiguous, a hint must be given as
to which way the arc goes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – Start point.</p></li>
<li><p><strong>p2</strong> – End point.</p></li>
<li><p><strong>center</strong> – Center of arc.</p></li>
<li><p><strong>large_arc</strong> – If True the Arc will be on the
large side (angle &gt; pi). Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.from_two_points_and_tangent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_two_points_and_tangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.from_two_points_and_tangent" title="Link to this definition"></a></dt>
<dd><p>Create an Arc given two points and a tangent vector from p1-&gt;ptan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – Start point.</p></li>
<li><p><strong>ptan</strong> – Tangent vector with origin at p1.</p></li>
<li><p><strong>p2</strong> – End point.</p></li>
<li><p><strong>reverse</strong> – Reverse the resulting arc direction if True.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Arc or None if the arc parameters are degenerate
(i.e. if the endpoints are coincident or the
start point and tangent vector are coincident.)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.height">
<span class="sig-name descname"><span class="pre">height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.height" title="Link to this definition"></a></dt>
<dd><p>The distance between the chord midpoint and the arc midpoint.</p>
<p>Essentially the Hausdorff distance between the chord and the arc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.intersect_arc">
<span class="sig-name descname"><span class="pre">intersect_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.arc.Arc.intersect_arc" title="Link to this definition"></a></dt>
<dd><p>The intersection (if any) of this Arc and another Arc.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://mathworld.wolfram.com/Circle-CircleIntersection.html">http://mathworld.wolfram.com/Circle-CircleIntersection.html</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arc</strong> – An Arc.</p></li>
<li><p><strong>on_arc</strong> – If True the intersection(s) must lie on both arc
segments, otherwise the arcs are treated as circles for
purposes of computing the intersections. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing zero, one, or two intersections.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.intersect_line">
<span class="sig-name descname"><span class="pre">intersect_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.arc.Arc.intersect_line" title="Link to this definition"></a></dt>
<dd><p>Find the intersection (if any) of this Arc and a Line.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://mathworld.wolfram.com/Circle-LineIntersection.html">http://mathworld.wolfram.com/Circle-LineIntersection.html</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> – A line defined by two points (as a 2-tuple of 2-tuples).</p></li>
<li><p><strong>on_arc</strong> – If True the intersection(s) must lie on the arc
between the two end points. Default is False.</p></li>
<li><p><strong>on_line</strong> – If True the intersection(s) must lie on the line
segment between its two end points. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing zero, one, or two intersections as point
(x, y) tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.is_clockwise">
<span class="sig-name descname"><span class="pre">is_clockwise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.is_clockwise" title="Link to this definition"></a></dt>
<dd><p>True if arc direction is clockwise from first point to end point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.length" title="Link to this definition"></a></dt>
<dd><p>The length of this arc segment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.midpoint">
<span class="sig-name descname"><span class="pre">midpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.midpoint" title="Link to this definition"></a></dt>
<dd><p>The point at the middle of the arc segment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.mu">
<span class="sig-name descname"><span class="pre">mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.mu" title="Link to this definition"></a></dt>
<dd><p>Unit distance from first point to point on arc.</p>
<p>The unit distance from the first point of this arc segment
to the specified point on the arc segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – A point on this arc segment.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The unit distance <cite>mu</cite> where <cite>mu</cite> &gt;=0 and &lt;= 1.0.
If <cite>p</cite> is does not lie on
this arc segment <cite>mu</cite> may be &lt; 0 or &gt; 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.offset" title="Link to this definition"></a></dt>
<dd><p>Return a copy of this Arc that is offset by <cite>distance</cite>.</p>
<p>If offset is &lt; 0 the offset line will be towards the center
otherwise to the other side of this arc.
The central angle will be preserved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> – The distance to offset the line by.</p></li>
<li><p><strong>preserve_center</strong> – If True the offset arc will have the same
center point as this one. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Arc offset by <cite>distance</cite> from this one.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.arc.Arc.p1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.arc.Arc.p1" title="Link to this definition"></a></dt>
<dd><p>The start point of the arc.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.arc.Arc.p2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.arc.Arc.p2" title="Link to this definition"></a></dt>
<dd><p>The end point of the arc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.path_reversed">
<span class="sig-name descname"><span class="pre">path_reversed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.path_reversed" title="Link to this definition"></a></dt>
<dd><p>A copy of this Arc with direction reversed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.point_at">
<span class="sig-name descname"><span class="pre">point_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.point_at" title="Link to this definition"></a></dt>
<dd><p>Point on arc at given unit distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mu</strong> – Unit distance along central arc from first point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>mu: along this arc
from the start point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The point at unit distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.point_at_angle">
<span class="sig-name descname"><span class="pre">point_at_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.point_at_angle" title="Link to this definition"></a></dt>
<dd><p>Get a point on this arc given an angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – A central angle from start point.</p></li>
<li><p><strong>segment</strong> – The point must lie on the arc segment if True.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The point on this arc given the specified angle from
the start point of the arc segment. If <code class="docutils literal notranslate"><span class="pre">segment</span></code> is True
and the point would lie outside the segment then None.
Otherwise,
if <cite>angle</cite> is negative return the first point, or
if <cite>angle</cite> is greater than the central angle then return the
end point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.point_on_arc">
<span class="sig-name descname"><span class="pre">point_on_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.point_on_arc" title="Link to this definition"></a></dt>
<dd><p>Determine if a point lies on this arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – Point to test.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point lies on this arc, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.arc.Arc.radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.arc.Arc.radius" title="Link to this definition"></a></dt>
<dd><p>The radius of the arc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.segment_area">
<span class="sig-name descname"><span class="pre">segment_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.segment_area" title="Link to this definition"></a></dt>
<dd><p>The area of the arc and a straight line.</p>
<p>The area of the shape limited by the arc and a straight line
forming a chord between the two end points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.start_angle">
<span class="sig-name descname"><span class="pre">start_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.start_angle" title="Link to this definition"></a></dt>
<dd><p>The angle from the arc center between the x axis and the first point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.start_tangent_angle">
<span class="sig-name descname"><span class="pre">start_tangent_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.start_tangent_angle" title="Link to this definition"></a></dt>
<dd><p>The start direction of this arc segment in radians.</p>
<p>This is the angle of a tangent vector at the arc segment’s
first point. Unlike a chord tangent angle this angle is
from the x axis. Value is between -PI and PI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.subdivide">
<span class="sig-name descname"><span class="pre">subdivide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.arc.Arc.subdivide" title="Link to this definition"></a></dt>
<dd><p>Subdivide this arc at unit distance :mu: from the start point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mu</strong> – Unit distance along central arc from first point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing one or two Arc objects.
If <cite>mu</cite> is zero or 1 then a tuple containing just
this arc is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.subdivide_at_angle">
<span class="sig-name descname"><span class="pre">subdivide_at_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.arc.Arc.subdivide_at_angle" title="Link to this definition"></a></dt>
<dd><p>Split this arc into two arcs at angle.</p>
<p>At the point on this arc given
by the specified positive arc angle (0-2pi) from the start point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> – A central angle the arc start point, in radians.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing one or two Arc objects. If the
angle is zero or greater than this arc’s angle then
a tuple containing just this arc will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.subdivide_at_point">
<span class="sig-name descname"><span class="pre">subdivide_at_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.arc.Arc.subdivide_at_point" title="Link to this definition"></a></dt>
<dd><p>Split this arc into two arcs at the specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – A point on this arc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing one or two Arc objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.to_svg_path">
<span class="sig-name descname"><span class="pre">to_svg_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.to_svg_path" title="Link to this definition"></a></dt>
<dd><p>Arc to SVG path.</p>
<p>A string with the SVG path ‘d’ attribute value
that corresponds to this arc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TMatrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></span><a class="headerlink" href="#geom2d.arc.Arc.transform" title="Link to this definition"></a></dt>
<dd><p>Apply transform to this Arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> – An affine transform matrix. The arc will remain
circular.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of this arc with the transform matrix applied to it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.arc.Arc.which_side_angle">
<span class="sig-name descname"><span class="pre">which_side_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#geom2d.arc.Arc.which_side_angle" title="Link to this definition"></a></dt>
<dd><p>Which side of endpoint tangent is vector.</p>
<p>Determine which side of a line tangent to the end point of
this arc lies a vector from the
end point with the specified direction angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – Angle in radians of the vector</p></li>
<li><p><strong>inline</strong> – If True return 0 if the point is inline.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1 if the vector direction is to the left of arc tangent else -1.
If <code class="docutils literal notranslate"><span class="pre">inline</span></code> is True and the point is inline then 0.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="geom2d" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geom2d.bezier.html" class="btn btn-neutral float-right" title="geom2d.bezier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claude Zervas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>