<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geom2d.box &#8212; utl-geom2d  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.const" href="geom2d.const.html" />
    <link rel="prev" title="geom2d.bezier" href="geom2d.bezier.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.box</a><ul>
<li><a class="reference internal" href="#geom2d.box.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.box.Box.all_points_inside"><code class="docutils literal notranslate"><span class="pre">Box.all_points_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.bottomright"><code class="docutils literal notranslate"><span class="pre">Box.bottomright</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.bounding_box"><code class="docutils literal notranslate"><span class="pre">Box.bounding_box()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.buffered"><code class="docutils literal notranslate"><span class="pre">Box.buffered()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.center"><code class="docutils literal notranslate"><span class="pre">Box.center</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.clip_arc"><code class="docutils literal notranslate"><span class="pre">Box.clip_arc()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.clip_line"><code class="docutils literal notranslate"><span class="pre">Box.clip_line()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.clip_line_stdeq"><code class="docutils literal notranslate"><span class="pre">Box.clip_line_stdeq()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.diagonal"><code class="docutils literal notranslate"><span class="pre">Box.diagonal()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.from_path"><code class="docutils literal notranslate"><span class="pre">Box.from_path()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.from_points"><code class="docutils literal notranslate"><span class="pre">Box.from_points()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.height"><code class="docutils literal notranslate"><span class="pre">Box.height</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.intersection"><code class="docutils literal notranslate"><span class="pre">Box.intersection()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.line_inside"><code class="docutils literal notranslate"><span class="pre">Box.line_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.p1"><code class="docutils literal notranslate"><span class="pre">Box.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.p2"><code class="docutils literal notranslate"><span class="pre">Box.p2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.point_inside"><code class="docutils literal notranslate"><span class="pre">Box.point_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.start_tangent_angle"><code class="docutils literal notranslate"><span class="pre">Box.start_tangent_angle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.topleft"><code class="docutils literal notranslate"><span class="pre">Box.topleft</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.transform"><code class="docutils literal notranslate"><span class="pre">Box.transform()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.union"><code class="docutils literal notranslate"><span class="pre">Box.union()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.vertices"><code class="docutils literal notranslate"><span class="pre">Box.vertices()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.width"><code class="docutils literal notranslate"><span class="pre">Box.width</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.xmax"><code class="docutils literal notranslate"><span class="pre">Box.xmax</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.xmin"><code class="docutils literal notranslate"><span class="pre">Box.xmin</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.ymax"><code class="docutils literal notranslate"><span class="pre">Box.ymax</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.ymin"><code class="docutils literal notranslate"><span class="pre">Box.ymin</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.box.bounding_box"><code class="docutils literal notranslate"><span class="pre">bounding_box()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.bezier.html"
                          title="previous chapter">geom2d.bezier</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.const.html"
                          title="next chapter">geom2d.const</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.box.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.const.html" title="geom2d.const"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geom2d.bezier.html" title="geom2d.bezier"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.box</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geom2d.box">
<span id="geom2d-box"></span><h1>geom2d.box<a class="headerlink" href="#module-geom2d.box" title="Link to this heading">¶</a></h1>
<p>Basic 2D bounding box geometry.</p>
<dl class="py class">
<dt class="sig sig-object py" id="geom2d.box.Box">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.box.</span></span><span class="sig-name descname"><span class="pre">Box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TBox</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.box.Box" title="Link to this definition">¶</a></dt>
<dd><p>Bounding box.</p>
<p>Two dimensional immutable rectangle defined by two points,
the lower left corner and the upper right corner respectively.</p>
<p>The sides are always assumed to be aligned with the X and Y axes.</p>
<p>Useful as clipping rectangle or bounding box.</p>
<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.all_points_inside">
<span class="sig-name descname"><span class="pre">all_points_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.box.Box.all_points_inside" title="Link to this definition">¶</a></dt>
<dd><p>Return True if the given set of points lie inside this rectangle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.bottomright">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bottomright</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.box.Box.bottomright" title="Link to this definition">¶</a></dt>
<dd><p>The bottom right corner of the box rectangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.bounding_box">
<span class="sig-name descname"><span class="pre">bounding_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></span><a class="headerlink" href="#geom2d.box.Box.bounding_box" title="Link to this definition">¶</a></dt>
<dd><p>Bounding box - self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.buffered">
<span class="sig-name descname"><span class="pre">buffered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></span><a class="headerlink" href="#geom2d.box.Box.buffered" title="Link to this definition">¶</a></dt>
<dd><p>Expand or shrink box boundaries by <cite>distance</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>distance</strong> – The distance to offset.
The box will shrink if the distance is negative.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of this box with it’s boundaries expanded or shrunk
by the specified distance. Also known as buffering.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.box.Box.center" title="Link to this definition">¶</a></dt>
<dd><p>Return the center point of this rectangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.clip_arc">
<span class="sig-name descname"><span class="pre">clip_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.box.Box.clip_arc" title="Link to this definition">¶</a></dt>
<dd><p>Use this Box to clip an Arc.</p>
<p>If the given circular arc is clipped by this rectangle then
return a new arc with clipped end-points.</p>
<p>This only returns a single clipped arc even if the arc could
be clipped into two sub-arcs… For now this is considered
a pathological condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arc</strong> – The arc segment to clip.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new clipped arc or None if the arc segment
is entirely outside this clipping rectangle.
If the arc segment is entirely within the rectangle this
returns the same (unclipped) arc segment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.clip_line">
<span class="sig-name descname"><span class="pre">clip_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ln</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.box.Box.clip_line" title="Link to this definition">¶</a></dt>
<dd><p>Use this box to clip a line segment.</p>
<p>If the given line segment is clipped by this rectangle then
return a new line segment with clipped end-points.</p>
<p>If the line segment is entirely within the rectangle this
returns the same (unclipped) line segment.</p>
<p>If the line segment is entirely outside the rectangle this
returns None.</p>
<p>Uses the Liang-Barsky line clipping algorithm. Translated C++ code
from: <a class="reference external" href="http://hinjang.com/articles/04.html">http://hinjang.com/articles/04.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ln</strong> – The line segment to clip.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new clipped line segment or None if the segment
is outside this clipping rectangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.clip_line_stdeq">
<span class="sig-name descname"><span class="pre">clip_line_stdeq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.box.Box.clip_line_stdeq" title="Link to this definition">¶</a></dt>
<dd><p>Clip a line defined by the standard form equation ax + by = c.</p>
<p>The endpoints of the line will lie on the box edges.</p>
<p>The clipped line endpoints will be oriented bottom-&gt;top, left-&gt;right</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Line segment or None if no intersection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.diagonal">
<span class="sig-name descname"><span class="pre">diagonal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.box.Box.diagonal" title="Link to this definition">¶</a></dt>
<dd><p>Length of diagonal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.from_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.box.Box.from_path" title="Link to this definition">¶</a></dt>
<dd><p>Create a Box from the bounding box of path segments.</p>
<p>This does not compute the actual bounding box of Arc
or Bezier segments, just the naive box around the endpoints.
TODO: compute actual bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A geom.Box or None if there are zero segments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.from_points">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></span><a class="headerlink" href="#geom2d.box.Box.from_points" title="Link to this definition">¶</a></dt>
<dd><p>Create a Box from the bounding box of the given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A geom.Box or None if there are zero points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.box.Box.height" title="Link to this definition">¶</a></dt>
<dd><p>Height of rectangle. (along Y axis).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.intersection">
<span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#geom2d.box.Box.intersection" title="Link to this definition">¶</a></dt>
<dd><p>The intersection of this Box rectangle and another.</p>
<p>Returns None if the rectangles do not intersect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.line_inside">
<span class="sig-name descname"><span class="pre">line_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ln</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.box.Box.line_inside" title="Link to this definition">¶</a></dt>
<dd><p>True if the line segment is inside this rectangle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.p1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.box.Box.p1" title="Link to this definition">¶</a></dt>
<dd><p>The lower left corner of the box rectangle.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.p2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.box.Box.p2" title="Link to this definition">¶</a></dt>
<dd><p>The upper right corner of the box rectangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.point_inside">
<span class="sig-name descname"><span class="pre">point_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.box.Box.point_inside" title="Link to this definition">¶</a></dt>
<dd><p>True if the point is inside this rectangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.start_tangent_angle">
<span class="sig-name descname"><span class="pre">start_tangent_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.box.Box.start_tangent_angle" title="Link to this definition">¶</a></dt>
<dd><p>Tangent at start point.</p>
<p>The angle in radians of a line tangent to this shape
beginning at the first point. It’s pretty obvious this will
always be PI/2…</p>
<p>This is just to provide an orthogonal interface for geometric shapes…</p>
<p>The corner point order for rectangles is clockwise from lower left.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.topleft">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">topleft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.box.Box.topleft" title="Link to this definition">¶</a></dt>
<dd><p>The upper left corner of the box rectangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TMatrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></span><a class="headerlink" href="#geom2d.box.Box.transform" title="Link to this definition">¶</a></dt>
<dd><p>Apply transform to this Box.</p>
<dl class="simple">
<dt>Note: rotations just scale since a Box is always aligned to</dt><dd><p>the X and Y axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></span><a class="headerlink" href="#geom2d.box.Box.union" title="Link to this definition">¶</a></dt>
<dd><p>Return a Box that is the union of this rectangle and another.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.box.Box.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.box.Box.vertices" title="Link to this definition">¶</a></dt>
<dd><p>Get the four vertices of the box as a tuple of four points.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.box.Box.width" title="Link to this definition">¶</a></dt>
<dd><p>Width of rectangle. (along X axis).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.xmax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xmax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.box.Box.xmax" title="Link to this definition">¶</a></dt>
<dd><p>Maximum X value of bounding box.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.xmin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xmin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.box.Box.xmin" title="Link to this definition">¶</a></dt>
<dd><p>Minimum X value of bounding box.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.ymax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ymax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.box.Box.ymax" title="Link to this definition">¶</a></dt>
<dd><p>Maximum X value of bounding box.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.box.Box.ymin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ymin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#geom2d.box.Box.ymin" title="Link to this definition">¶</a></dt>
<dd><p>Minimum Y value of bounding box.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.box.bounding_box">
<span class="sig-prename descclassname"><span class="pre">geom2d.box.</span></span><span class="sig-name descname"><span class="pre">bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></span><a class="headerlink" href="#geom2d.box.bounding_box" title="Link to this definition">¶</a></dt>
<dd><p>Simple bounding box of a collection of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> – an iterable collection of point 2-tuples (x,y).</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.box</a><ul>
<li><a class="reference internal" href="#geom2d.box.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.box.Box.all_points_inside"><code class="docutils literal notranslate"><span class="pre">Box.all_points_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.bottomright"><code class="docutils literal notranslate"><span class="pre">Box.bottomright</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.bounding_box"><code class="docutils literal notranslate"><span class="pre">Box.bounding_box()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.buffered"><code class="docutils literal notranslate"><span class="pre">Box.buffered()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.center"><code class="docutils literal notranslate"><span class="pre">Box.center</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.clip_arc"><code class="docutils literal notranslate"><span class="pre">Box.clip_arc()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.clip_line"><code class="docutils literal notranslate"><span class="pre">Box.clip_line()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.clip_line_stdeq"><code class="docutils literal notranslate"><span class="pre">Box.clip_line_stdeq()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.diagonal"><code class="docutils literal notranslate"><span class="pre">Box.diagonal()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.from_path"><code class="docutils literal notranslate"><span class="pre">Box.from_path()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.from_points"><code class="docutils literal notranslate"><span class="pre">Box.from_points()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.height"><code class="docutils literal notranslate"><span class="pre">Box.height</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.intersection"><code class="docutils literal notranslate"><span class="pre">Box.intersection()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.line_inside"><code class="docutils literal notranslate"><span class="pre">Box.line_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.p1"><code class="docutils literal notranslate"><span class="pre">Box.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.p2"><code class="docutils literal notranslate"><span class="pre">Box.p2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.point_inside"><code class="docutils literal notranslate"><span class="pre">Box.point_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.start_tangent_angle"><code class="docutils literal notranslate"><span class="pre">Box.start_tangent_angle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.topleft"><code class="docutils literal notranslate"><span class="pre">Box.topleft</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.transform"><code class="docutils literal notranslate"><span class="pre">Box.transform()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.union"><code class="docutils literal notranslate"><span class="pre">Box.union()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.vertices"><code class="docutils literal notranslate"><span class="pre">Box.vertices()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.width"><code class="docutils literal notranslate"><span class="pre">Box.width</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.xmax"><code class="docutils literal notranslate"><span class="pre">Box.xmax</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.xmin"><code class="docutils literal notranslate"><span class="pre">Box.xmin</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.ymax"><code class="docutils literal notranslate"><span class="pre">Box.ymax</span></code></a></li>
<li><a class="reference internal" href="#geom2d.box.Box.ymin"><code class="docutils literal notranslate"><span class="pre">Box.ymin</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.box.bounding_box"><code class="docutils literal notranslate"><span class="pre">bounding_box()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.bezier.html"
                          title="previous chapter">geom2d.bezier</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.const.html"
                          title="next chapter">geom2d.const</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.box.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.const.html" title="geom2d.const"
             >next</a> |</li>
        <li class="right" >
          <a href="geom2d.bezier.html" title="geom2d.bezier"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" >geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.box</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, Claude Zervas.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>