<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geom2d.voronoiclip &#8212; utl-geom2d  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.voronoi" href="geom2d.voronoi.html" />
    <link rel="prev" title="geom2d.util" href="geom2d.util.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.voronoiclip</a><ul>
<li><a class="reference internal" href="#geom2d.voronoiclip.clip_voronoi_segments"><code class="docutils literal notranslate"><span class="pre">clip_voronoi_segments()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoiclip.clip_voronoi_segments_poly"><code class="docutils literal notranslate"><span class="pre">clip_voronoi_segments_poly()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoiclip.clipped_delaunay_segments"><code class="docutils literal notranslate"><span class="pre">clipped_delaunay_segments()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoiclip.line_inside_hull"><code class="docutils literal notranslate"><span class="pre">line_inside_hull()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.util.html"
                          title="previous chapter">geom2d.util</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.voronoi.html"
                          title="next chapter">geom2d.voronoi</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.voronoiclip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.voronoi.html" title="geom2d.voronoi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geom2d.util.html" title="geom2d.util"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.voronoiclip</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="geom2d-voronoiclip">
<h1>geom2d.voronoiclip<a class="headerlink" href="#geom2d-voronoiclip" title="Link to this heading">¶</a></h1>
<p id="module-geom2d.voronoiclip">Voronoi graph clipping.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geom2d.voronoiclip.clip_voronoi_segments">
<span class="sig-prename descclassname"><span class="pre">geom2d.voronoiclip.</span></span><span class="sig-name descname"><span class="pre">clip_voronoi_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diagram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.voronoi.html#geom2d.voronoi.VoronoiDiagram" title="geom2d.voronoi.VoronoiDiagram"><span class="pre">VoronoiDiagram</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_rect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.box.html#geom2d.box.Box" title="geom2d.box.Box"><span class="pre">Box</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.voronoiclip.clip_voronoi_segments" title="Link to this definition">¶</a></dt>
<dd><p>Clip a voronoi diagram to a clipping rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diagram</strong> – A VoronoiDiagram.</p></li>
<li><p><strong>clip_rect</strong> – Clipping rectangle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of (possibly) clipped voronoi segments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.voronoiclip.clip_voronoi_segments_poly">
<span class="sig-prename descclassname"><span class="pre">geom2d.voronoiclip.</span></span><span class="sig-name descname"><span class="pre">clip_voronoi_segments_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voronoi_segments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">TLine</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.voronoiclip.clip_voronoi_segments_poly" title="Link to this definition">¶</a></dt>
<dd><p>Clip voronoi segments to a polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voronoi_segments</strong> – List of Voronoi segments.</p></li>
<li><p><strong>clip_polygon</strong> – Clipping polygon.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.voronoiclip.clipped_delaunay_segments">
<span class="sig-prename descclassname"><span class="pre">geom2d.voronoiclip.</span></span><span class="sig-name descname"><span class="pre">clipped_delaunay_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voronoi_diagram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.voronoi.html#geom2d.voronoi.VoronoiDiagram" title="geom2d.voronoi.VoronoiDiagram"><span class="pre">VoronoiDiagram</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.voronoiclip.clipped_delaunay_segments" title="Link to this definition">¶</a></dt>
<dd><p>Get clipped Delauney segments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.voronoiclip.line_inside_hull">
<span class="sig-prename descclassname"><span class="pre">geom2d.voronoiclip.</span></span><span class="sig-name descname"><span class="pre">line_inside_hull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TLine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_hull</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.voronoiclip.line_inside_hull" title="Link to this definition">¶</a></dt>
<dd><p>Test if line is inside or on the polygon defined by <cite>points</cite>.</p>
<p>This is a special case…. basically the line segment will
lie on the hull, have one endpoint on the hull, or lie completely
within the hull, or be completely outside the hull. It will
not intersect. This works for the Delaunay triangles and polygon
segments…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – polygon vertices. A list of 2-tuple (x, y) points.</p></li>
<li><p><strong>line</strong> – line segment to test.</p></li>
<li><p><strong>allow_hull</strong> – allow line segment to lie on hull</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if line is inside or on the polygon defined by <cite>points</cite>.
Otherwise False.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.voronoiclip</a><ul>
<li><a class="reference internal" href="#geom2d.voronoiclip.clip_voronoi_segments"><code class="docutils literal notranslate"><span class="pre">clip_voronoi_segments()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoiclip.clip_voronoi_segments_poly"><code class="docutils literal notranslate"><span class="pre">clip_voronoi_segments_poly()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoiclip.clipped_delaunay_segments"><code class="docutils literal notranslate"><span class="pre">clipped_delaunay_segments()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.voronoiclip.line_inside_hull"><code class="docutils literal notranslate"><span class="pre">line_inside_hull()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.util.html"
                          title="previous chapter">geom2d.util</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.voronoi.html"
                          title="next chapter">geom2d.voronoi</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.voronoiclip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.voronoi.html" title="geom2d.voronoi"
             >next</a> |</li>
        <li class="right" >
          <a href="geom2d.util.html" title="geom2d.util"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" >geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.voronoiclip</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, Claude Zervas.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>