<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geom2d.bezier &#8212; utl-geom2d  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.box" href="geom2d.box.html" />
    <link rel="prev" title="geom2d.arc" href="geom2d.arc.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.bezier</a><ul>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier"><code class="docutils literal notranslate"><span class="pre">CubicBezier</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.biarc_approximation"><code class="docutils literal notranslate"><span class="pre">CubicBezier.biarc_approximation()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.c1"><code class="docutils literal notranslate"><span class="pre">CubicBezier.c1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.c2"><code class="docutils literal notranslate"><span class="pre">CubicBezier.c2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.controlpoints_at"><code class="docutils literal notranslate"><span class="pre">CubicBezier.controlpoints_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.curvature_at"><code class="docutils literal notranslate"><span class="pre">CubicBezier.curvature_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.derivative1"><code class="docutils literal notranslate"><span class="pre">CubicBezier.derivative1()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.derivative2"><code class="docutils literal notranslate"><span class="pre">CubicBezier.derivative2()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.derivative3"><code class="docutils literal notranslate"><span class="pre">CubicBezier.derivative3()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.end_tangent_angle"><code class="docutils literal notranslate"><span class="pre">CubicBezier.end_tangent_angle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_extrema"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_extrema()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_extrema_align"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_extrema_align()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_extrema_points"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_extrema_points()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_inflections"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_inflections()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.flatness"><code class="docutils literal notranslate"><span class="pre">CubicBezier.flatness()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.from_quadratic"><code class="docutils literal notranslate"><span class="pre">CubicBezier.from_quadratic()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.length"><code class="docutils literal notranslate"><span class="pre">CubicBezier.length()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.midpoint"><code class="docutils literal notranslate"><span class="pre">CubicBezier.midpoint()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.normal"><code class="docutils literal notranslate"><span class="pre">CubicBezier.normal()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.p1"><code class="docutils literal notranslate"><span class="pre">CubicBezier.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.p2"><code class="docutils literal notranslate"><span class="pre">CubicBezier.p2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.path_reversed"><code class="docutils literal notranslate"><span class="pre">CubicBezier.path_reversed()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.point_at"><code class="docutils literal notranslate"><span class="pre">CubicBezier.point_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.start_tangent_angle"><code class="docutils literal notranslate"><span class="pre">CubicBezier.start_tangent_angle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.subdivide"><code class="docutils literal notranslate"><span class="pre">CubicBezier.subdivide()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.subdivide_inflections"><code class="docutils literal notranslate"><span class="pre">CubicBezier.subdivide_inflections()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.tangent"><code class="docutils literal notranslate"><span class="pre">CubicBezier.tangent()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.to_svg_path"><code class="docutils literal notranslate"><span class="pre">CubicBezier.to_svg_path()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.transform"><code class="docutils literal notranslate"><span class="pre">CubicBezier.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_circle"><code class="docutils literal notranslate"><span class="pre">bezier_circle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_circular_arc"><code class="docutils literal notranslate"><span class="pre">bezier_circular_arc()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_ellipse"><code class="docutils literal notranslate"><span class="pre">bezier_ellipse()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_elliptical_arc"><code class="docutils literal notranslate"><span class="pre">bezier_elliptical_arc()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_sine_wave"><code class="docutils literal notranslate"><span class="pre">bezier_sine_wave()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.biarc_approximation"><code class="docutils literal notranslate"><span class="pre">biarc_approximation()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.smooth_path"><code class="docutils literal notranslate"><span class="pre">smooth_path()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.smoothing_curve"><code class="docutils literal notranslate"><span class="pre">smoothing_curve()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.arc.html"
                          title="previous chapter">geom2d.arc</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.box.html"
                          title="next chapter">geom2d.box</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.bezier.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.box.html" title="geom2d.box"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geom2d.arc.html" title="geom2d.arc"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.bezier</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geom2d.bezier">
<span id="geom2d-bezier"></span><h1>geom2d.bezier<a class="headerlink" href="#module-geom2d.bezier" title="Link to this heading">¶</a></h1>
<p>Cubic bezier curve.</p>
<p>Includes biarc approximation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">CubicBezier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.bezier.CubicBezier" title="Link to this definition">¶</a></dt>
<dd><p>Two dimensional immutable cubic bezier curve.</p>
<p>For information about Bezier curves see:
<a class="reference external" href="https://pomax.github.io/bezierinfo">https://pomax.github.io/bezierinfo</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – Start point as 2-tuple (x, y).</p></li>
<li><p><strong>c1</strong> – First control point as 2-tuple (x, y).</p></li>
<li><p><strong>c2</strong> – Second control point as 2-tuple (x, y).</p></li>
<li><p><strong>p2</strong> – End point as 2-tuple (x, y).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.biarc_approximation">
<span class="sig-name descname"><span class="pre">biarc_approximation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_flatness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_recurs_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.biarc_approximation" title="Link to this definition">¶</a></dt>
<dd><p>Approximate this curve using biarcs.</p>
<p>This will recursively subdivide the curve into a series of
G1 (tangential continuity) connected arcs or lines until the
Hausdorff distance between the approximation and this bezier
curve is within the specified tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> – Approximation tolerance. A lower value increases
accuracy at the cost of time and number of generated
biarc segments.</p></li>
<li><p><strong>max_depth</strong> – Maximum recursion depth. This limits how many times
the Bezier curve can be subdivided.</p></li>
<li><p><strong>line_flatness</strong> – Segments flatter than this value will be converted
to straight line segments instead of arcs with huge radii.
Generally this should be a small value (say &lt;= 0.01) to avoid
path distortions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Arc and/or Line objects. The list will be empty
if the curve is degenerate (i.e. if the end points
are coincident).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.c1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.bezier.CubicBezier.c1" title="Link to this definition">¶</a></dt>
<dd><p>The first control point of curve.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.c2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.bezier.CubicBezier.c2" title="Link to this definition">¶</a></dt>
<dd><p>The second control point of curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.controlpoints_at">
<span class="sig-name descname"><span class="pre">controlpoints_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.controlpoints_at" title="Link to this definition">¶</a></dt>
<dd><p>Get the point on this curve at <cite>t</cite> plus control points.</p>
<p>Useful for subdividing the curve at <cite>t</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – location on curve. A value between 0.0 and 1.0</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the form (C0, C1, P, C2, C3) where C1 and C2 are
the control points tangent to P and C0 and C3 would be the
new control points of the endpoints where this curve to be
subdivided at P.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.curvature_at">
<span class="sig-name descname"><span class="pre">curvature_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.curvature_at" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the curvature at <cite>t</cite>.</p>
<p>See <a class="reference external" href="http://www.spaceroots.org/documents/ellipse/node6.html">http://www.spaceroots.org/documents/ellipse/node6.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A scalar value <cite>K</cite> representing the curvature at <cite>t</cite>.
Negative if curving to the right or positive
if curving to the left when <cite>t</cite> increases.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.derivative1">
<span class="sig-name descname"><span class="pre">derivative1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.derivative1" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the 1st derivative of this curve at <cite>t</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The first derivative at <cite>t</cite> as 2-tuple (dx, dy).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.derivative2">
<span class="sig-name descname"><span class="pre">derivative2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.derivative2" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the 2nd derivative of this curve at <cite>t</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The second derivative at <cite>t</cite> as 2-tuple (dx, dy).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.derivative3">
<span class="sig-name descname"><span class="pre">derivative3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.derivative3" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the 3rd derivative of this curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The third derivative as 2-tuple (dx, dy).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.end_tangent_angle">
<span class="sig-name descname"><span class="pre">end_tangent_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.end_tangent_angle" title="Link to this definition">¶</a></dt>
<dd><p>Return the end tangent direction of this curve.</p>
<p>From the end (second) point.
Angle in radians: -PI &lt; angle &lt; PI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.find_extrema">
<span class="sig-name descname"><span class="pre">find_extrema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.find_extrema" title="Link to this definition">¶</a></dt>
<dd><p>Find the extremities of this curve.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="https://pomax.github.io/bezierinfo/#extremities">https://pomax.github.io/bezierinfo/#extremities</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of zero to four parametric (t) values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.find_extrema_align">
<span class="sig-name descname"><span class="pre">find_extrema_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.find_extrema_align" title="Link to this definition">¶</a></dt>
<dd><p>Find the extremities of the curve.</p>
<p>As if a chord connecting the end points is parallel to the X axis.</p>
<p>This can be used to find the height of the curve if the curve
has no inflections..</p>
<p>This also returns the bounding box since it needs to be rotated
to match the curve alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calc_bbox</strong> – Calculate an aligned bounding box.
This can be performed slightly more efficiently here since
the alignment rotation is known.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple where the first item is a list of zero to four points
and the second is the bounding box (as a list of four points)
or None if no extrema can be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.find_extrema_points">
<span class="sig-name descname"><span class="pre">find_extrema_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.find_extrema_points" title="Link to this definition">¶</a></dt>
<dd><p>Find the extremities of this curve.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="https://pomax.github.io/bezierinfo/#extremities">https://pomax.github.io/bezierinfo/#extremities</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of zero to four points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.find_inflections">
<span class="sig-name descname"><span class="pre">find_inflections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imaginary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.find_inflections" title="Link to this definition">¶</a></dt>
<dd><p>Find curve inflection points.</p>
<p>Inflection points are where the curve changes direction,
has a cusp, or a loop.
There may be none, one, or two inflections on the curve.
A loop will have two inflections.</p>
<p>These inflection points can be used to subdivide the curve.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://www.caffeineowl.com/graphics/2d/vectorial/cubic-inflexion.html">http://www.caffeineowl.com/graphics/2d/vectorial/cubic-inflexion.html</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imaginary</strong> – If True find <cite>imaginary</cite> inflection points.
These are useful for subdividing curves with loops.
Default is False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the parametric locations (t1, t2)
of the inflections, if any.
The location values will be 0 if no inflection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.flatness">
<span class="sig-name descname"><span class="pre">flatness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.flatness" title="Link to this definition">¶</a></dt>
<dd><p>Return the flatness of this curve.</p>
<p>The maximum distance between the control points and the line segment
defined by the start and end points of the curve.
This is known as convex hull flatness and is robust regarding
degenerate curves.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.from_quadratic">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_quadratic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qp1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.from_quadratic" title="Link to this definition">¶</a></dt>
<dd><p>Create a CubicBezier from a quadratic Bazier curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qp1</strong> – Start point as 2-tuple (x, y).</p></li>
<li><p><strong>qp2</strong> – Control point as 2-tuple (x, y).</p></li>
<li><p><strong>qp3</strong> – End point as 2-tuple (x, y).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.length" title="Link to this definition">¶</a></dt>
<dd><p>Approximate arc length of this curve.</p>
<p>Calculate the approximate arc length of this curve
within the specified tolerance.
The resulting computed arc length will be
cached so that subsequent calls are not expensive.</p>
<p>Uses a simple and clever numerical algorithm described/invented by
Jens Gravesen.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://steve.hollasch.net/cgindex/curves/cbezarclen.html">http://steve.hollasch.net/cgindex/curves/cbezarclen.html</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tolerance</strong> – The approximation tolerance.
Default is const.EPSILON.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The approximate arc length of this curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.midpoint">
<span class="sig-name descname"><span class="pre">midpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.midpoint" title="Link to this definition">¶</a></dt>
<dd><p>Return the parameteric midpoint of this curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.normal">
<span class="sig-name descname"><span class="pre">normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.normal" title="Link to this definition">¶</a></dt>
<dd><p>Normal unit vector at <cite>t</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.p1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.bezier.CubicBezier.p1" title="Link to this definition">¶</a></dt>
<dd><p>The start point of curve.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.p2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></em><a class="headerlink" href="#geom2d.bezier.CubicBezier.p2" title="Link to this definition">¶</a></dt>
<dd><p>The end point of curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.path_reversed">
<span class="sig-name descname"><span class="pre">path_reversed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.path_reversed" title="Link to this definition">¶</a></dt>
<dd><p>Return a CubicBezier with control points (direction) reversed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.point_at">
<span class="sig-name descname"><span class="pre">point_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.point_at" title="Link to this definition">¶</a></dt>
<dd><p>A point on the curve corresponding to &lt;t&gt;.</p>
<p>This is the parametric function Bezier(t),
where 0 &lt; t &lt; 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A point as 2-tuple (x, y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.start_tangent_angle">
<span class="sig-name descname"><span class="pre">start_tangent_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.start_tangent_angle" title="Link to this definition">¶</a></dt>
<dd><p>The tangent direction of this curve at the first point.</p>
<p>This would normally be the same as the angle of the
first control point vector, unless the control point is
coincident with the first point.
Angle in radians: -PI &lt; angle &lt; PI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.subdivide">
<span class="sig-name descname"><span class="pre">subdivide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.subdivide" title="Link to this definition">¶</a></dt>
<dd><p>Subdivide this curve at the point on the curve at <cite>t</cite>.</p>
<p>Split curve into two cubic bezier curves, where 0&lt;=t&lt;=1.
Uses De Casteljaus’s algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of one or two CubicBezier objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.subdivide_inflections">
<span class="sig-name descname"><span class="pre">subdivide_inflections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.subdivide_inflections" title="Link to this definition">¶</a></dt>
<dd><p>Subdivide this curve at the inflection points, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing one to three curves depending on whether
there are no inflections, one inflection, or two inflections.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.tangent">
<span class="sig-name descname"><span class="pre">tangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.tangent" title="Link to this definition">¶</a></dt>
<dd><p>The tangent unit vector at the point on the curve at <cite>t</cite>.</p>
<p><cite>t</cite> is the unit distance from first point where 0 &lt;= t &lt;= 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.to_svg_path">
<span class="sig-name descname"><span class="pre">to_svg_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.to_svg_path" title="Link to this definition">¶</a></dt>
<dd><p>SVG path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string with the SVG path ‘d’ attribute value
that corresponds with this curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.bezier.CubicBezier.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TMatrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a></span></span><a class="headerlink" href="#geom2d.bezier.CubicBezier.transform" title="Link to this definition">¶</a></dt>
<dd><p>Apply transform to this curve and return a copy.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.bezier_circle">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">bezier_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.bezier_circle" title="Link to this definition">¶</a></dt>
<dd><p>Create an approximation of a circle with a cubic Bezier curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>tuple</em>) – The center point of the circle. Default is (0,0).</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – The radius of the circle. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple with four bezier curves for each circle quadrant.
Circle will be counterclockwise from the positive x axis
relative to the center point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="https://pomax.github.io/bezierinfo/#circles_cubic">https://pomax.github.io/bezierinfo/#circles_cubic</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.bezier_circular_arc">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">bezier_circular_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a></span></span><a class="headerlink" href="#geom2d.bezier.bezier_circular_arc" title="Link to this definition">¶</a></dt>
<dd><p>Create a cubic Bezier approximation of a circular arc.</p>
<p>The central arc must be less than PI/2 radians (90deg).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Arc</span></code>) – A circular arc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bezier curve.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier">CubicBezier</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.bezier_ellipse">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">bezier_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.ellipse.html#geom2d.ellipse.Ellipse" title="geom2d.ellipse.Ellipse"><span class="pre">Ellipse</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.ellipse.html#geom2d.ellipse.EllipticalArc" title="geom2d.ellipse.EllipticalArc"><span class="pre">EllipticalArc</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.bezier_ellipse" title="Link to this definition">¶</a></dt>
<dd><p>Approximate this elliptical arc segment with Bezier curves.</p>
<p>If the sweep angle is greater than PI/2 the arc will be
subdivided so that no segment has a sweep angle larger
than PI/2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ellipse</strong> – An Ellipse or EllipticalArc</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing one to four BezierCurves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.bezier_elliptical_arc">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">bezier_elliptical_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.ellipse.html#geom2d.ellipse.Ellipse" title="geom2d.ellipse.Ellipse"><span class="pre">Ellipse</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.ellipse.html#geom2d.ellipse.EllipticalArc" title="geom2d.ellipse.EllipticalArc"><span class="pre">EllipticalArc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a></span></span><a class="headerlink" href="#geom2d.bezier.bezier_elliptical_arc" title="Link to this definition">¶</a></dt>
<dd><p>Approximate elliptical arc with Bezier curve.</p>
<p>Compute a BezierCurve that can approximate the
elliptical arc between <cite>t1</cite> and <cite>t2</cite>.</p>
<p>This does not subdivide the arc to reduce errors so if
t2-t1 &gt; PI/2 then the results may be less than ideal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ellipse</strong> – An Ellipse</p></li>
<li><p><strong>t1</strong> – Parametric angle from semi-major axis to first location.</p></li>
<li><p><strong>t2</strong> – Parametric angle from semi-major axis to second location.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A cubic bezier curve (as CubicBezier).</p>
</dd>
</dl>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://www.spaceroots.org/documents/ellipse/node22.html">http://www.spaceroots.org/documents/ellipse/node22.html</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.bezier_sine_wave">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">bezier_sine_wave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.bezier_sine_wave" title="Link to this definition">¶</a></dt>
<dd><p>Create an approximation of a sine wave using a cubic Bezier curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amplitude</strong> – The amplitude (vertical scale) of the sine wave.
This is one half the vertical distance from the trough to
the peak.</p></li>
<li><p><strong>wavelength</strong> – The horizontal length of one complete cycle.</p></li>
<li><p><strong>cycles</strong> – The number of cycles. Default is one.</p></li>
<li><p><strong>origin</strong> – Location of start point as a tuple (x,y).
Default is (0, 0).</p></li>
<li><p><strong>angle</strong> – Rotation angle of sine wave.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of BezierCurve instances that describe the sine wave.
Each curve will be one quarter of a sine wave, so one cycle
will return a list four BezierCurves, two cycle will be eight, etc…</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.biarc_approximation">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">biarc_approximation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_flatness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.biarc_approximation" title="Link to this definition">¶</a></dt>
<dd><p>Convert cubic bezier curves in path to biarcs.</p>
<p>Biarcs are tangentially connected circular arcs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – An iterable collection of
bezier.CubicBezier, geom2d.Line, or geom2d.Arc objects.</p></li>
<li><p><strong>tolerance</strong> – Approximation tolerance. A lower value increases
accuracy at the cost of time and number of generated
biarc segments.</p></li>
<li><p><strong>max_depth</strong> – Maximum recursion depth. This limits how many times
the Bezier curve can be subdivided.</p></li>
<li><p><strong>line_flatness</strong> – Segments flatter than this value will be converted
to straight line segments instead of arcs with huge radii.
Generally this should be a small value (say &lt;= 0.01) to avoid
path distortions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.smooth_path">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">smooth_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.smooth_path" title="Link to this definition">¶</a></dt>
<dd><p>Create a smooth approximation of the path using Bezier curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>list</em>) – A list of connected Line/Arc/CubicBezier segments.</p></li>
<li><p><strong>smoothness</strong> (<em>float</em>) – Smoothness value (usually between 0 and 1).
.5 is a reasonable default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of CubicBezier segments.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Support for Bezier segments is currently zilch.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.bezier.smoothing_curve">
<span class="sig-prename descclassname"><span class="pre">geom2d.bezier.</span></span><span class="sig-name descname"><span class="pre">smoothing_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geom2d.line.html#geom2d.line.Line" title="geom2d.line.Line"><span class="pre">Line</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="geom2d.arc.html#geom2d.arc.Arc" title="geom2d.arc.Arc"><span class="pre">Arc</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_arcs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#geom2d.bezier.CubicBezier" title="geom2d.bezier.CubicBezier"><span class="pre">CubicBezier</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.bezier.smoothing_curve" title="Link to this definition">¶</a></dt>
<dd><p>Create a smoothing Bezier curve between two segments.</p>
<p>The segments are not currently G1 continuous. The resulting Bezier
curve will connect the two endpoints of the first segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg1</strong> – First path segment containing first and second points.
Can be a Line or Arc.</p></li>
<li><p><strong>seg2</strong> – Second path segment containing second and third points.
Can be a Line or Arc.</p></li>
<li><p><strong>cp1</strong> (<em>tuple</em>) – First control point computed from previous invocation.
If cp1 is None then the first endpoint of the first
segment will be used as the initial control point.
Default is None.</p></li>
<li><p><strong>smoothness</strong> (<em>float</em>) – Affects the magnitude of the smoothing curve
control points. A value between 0 and 1.
Default is 0.5</p></li>
<li><p><strong>match_arcs</strong> (<em>bool</em>) – Try to better match arc connections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing CubicBezier and the control point
for the next curve.</p>
</dd>
</dl>
<dl class="simple">
<dt>See:</dt><dd><p>Maxim Shemanarev
<a class="reference external" href="http://www.antigrain.com/agg_research/bezier_interpolation.html">http://www.antigrain.com/agg_research/bezier_interpolation.html</a>
<a class="reference external" href="http://hansmuller-flex.blogspot.com/2011/04/approximating-circular-arc-with-cubic.html">http://hansmuller-flex.blogspot.com/2011/04/approximating-circular-arc-with-cubic.html</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.bezier</a><ul>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier"><code class="docutils literal notranslate"><span class="pre">CubicBezier</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.biarc_approximation"><code class="docutils literal notranslate"><span class="pre">CubicBezier.biarc_approximation()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.c1"><code class="docutils literal notranslate"><span class="pre">CubicBezier.c1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.c2"><code class="docutils literal notranslate"><span class="pre">CubicBezier.c2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.controlpoints_at"><code class="docutils literal notranslate"><span class="pre">CubicBezier.controlpoints_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.curvature_at"><code class="docutils literal notranslate"><span class="pre">CubicBezier.curvature_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.derivative1"><code class="docutils literal notranslate"><span class="pre">CubicBezier.derivative1()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.derivative2"><code class="docutils literal notranslate"><span class="pre">CubicBezier.derivative2()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.derivative3"><code class="docutils literal notranslate"><span class="pre">CubicBezier.derivative3()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.end_tangent_angle"><code class="docutils literal notranslate"><span class="pre">CubicBezier.end_tangent_angle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_extrema"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_extrema()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_extrema_align"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_extrema_align()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_extrema_points"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_extrema_points()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.find_inflections"><code class="docutils literal notranslate"><span class="pre">CubicBezier.find_inflections()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.flatness"><code class="docutils literal notranslate"><span class="pre">CubicBezier.flatness()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.from_quadratic"><code class="docutils literal notranslate"><span class="pre">CubicBezier.from_quadratic()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.length"><code class="docutils literal notranslate"><span class="pre">CubicBezier.length()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.midpoint"><code class="docutils literal notranslate"><span class="pre">CubicBezier.midpoint()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.normal"><code class="docutils literal notranslate"><span class="pre">CubicBezier.normal()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.p1"><code class="docutils literal notranslate"><span class="pre">CubicBezier.p1</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.p2"><code class="docutils literal notranslate"><span class="pre">CubicBezier.p2</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.path_reversed"><code class="docutils literal notranslate"><span class="pre">CubicBezier.path_reversed()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.point_at"><code class="docutils literal notranslate"><span class="pre">CubicBezier.point_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.start_tangent_angle"><code class="docutils literal notranslate"><span class="pre">CubicBezier.start_tangent_angle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.subdivide"><code class="docutils literal notranslate"><span class="pre">CubicBezier.subdivide()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.subdivide_inflections"><code class="docutils literal notranslate"><span class="pre">CubicBezier.subdivide_inflections()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.tangent"><code class="docutils literal notranslate"><span class="pre">CubicBezier.tangent()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.to_svg_path"><code class="docutils literal notranslate"><span class="pre">CubicBezier.to_svg_path()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.CubicBezier.transform"><code class="docutils literal notranslate"><span class="pre">CubicBezier.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_circle"><code class="docutils literal notranslate"><span class="pre">bezier_circle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_circular_arc"><code class="docutils literal notranslate"><span class="pre">bezier_circular_arc()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_ellipse"><code class="docutils literal notranslate"><span class="pre">bezier_ellipse()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_elliptical_arc"><code class="docutils literal notranslate"><span class="pre">bezier_elliptical_arc()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.bezier_sine_wave"><code class="docutils literal notranslate"><span class="pre">bezier_sine_wave()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.biarc_approximation"><code class="docutils literal notranslate"><span class="pre">biarc_approximation()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.smooth_path"><code class="docutils literal notranslate"><span class="pre">smooth_path()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.bezier.smoothing_curve"><code class="docutils literal notranslate"><span class="pre">smoothing_curve()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.arc.html"
                          title="previous chapter">geom2d.arc</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.box.html"
                          title="next chapter">geom2d.box</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.bezier.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.box.html" title="geom2d.box"
             >next</a> |</li>
        <li class="right" >
          <a href="geom2d.arc.html" title="geom2d.arc"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" >geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.bezier</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, Claude Zervas.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>