<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geom2d.ellipse &#8212; utl-geom2d  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=aa5eeaf2" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geom2d.fillet" href="geom2d.fillet.html" />
    <link rel="prev" title="geom2d.debug" href="geom2d.debug.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.ellipse</a><ul>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse"><code class="docutils literal notranslate"><span class="pre">Ellipse</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.all_points_inside"><code class="docutils literal notranslate"><span class="pre">Ellipse.all_points_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.area"><code class="docutils literal notranslate"><span class="pre">Ellipse.area()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.curvature"><code class="docutils literal notranslate"><span class="pre">Ellipse.curvature()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.derivative"><code class="docutils literal notranslate"><span class="pre">Ellipse.derivative()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.eccentricity"><code class="docutils literal notranslate"><span class="pre">Ellipse.eccentricity()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.focus"><code class="docutils literal notranslate"><span class="pre">Ellipse.focus()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.focus_points"><code class="docutils literal notranslate"><span class="pre">Ellipse.focus_points()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.is_circle"><code class="docutils literal notranslate"><span class="pre">Ellipse.is_circle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.point_at"><code class="docutils literal notranslate"><span class="pre">Ellipse.point_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.point_inside"><code class="docutils literal notranslate"><span class="pre">Ellipse.point_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.pointt"><code class="docutils literal notranslate"><span class="pre">Ellipse.pointt()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.theta2t"><code class="docutils literal notranslate"><span class="pre">Ellipse.theta2t()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc"><code class="docutils literal notranslate"><span class="pre">EllipticalArc</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc.from_center"><code class="docutils literal notranslate"><span class="pre">EllipticalArc.from_center()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc.from_endpoints"><code class="docutils literal notranslate"><span class="pre">EllipticalArc.from_endpoints()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc.transform"><code class="docutils literal notranslate"><span class="pre">EllipticalArc.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.ellipse.ellipse_in_parallelogram"><code class="docutils literal notranslate"><span class="pre">ellipse_in_parallelogram()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.intersect_circle"><code class="docutils literal notranslate"><span class="pre">intersect_circle()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.debug.html"
                          title="previous chapter">geom2d.debug</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.fillet.html"
                          title="next chapter">geom2d.fillet</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.ellipse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.fillet.html" title="geom2d.fillet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geom2d.debug.html" title="geom2d.debug"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.ellipse</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geom2d.ellipse">
<span id="geom2d-ellipse"></span><h1>geom2d.ellipse<a class="headerlink" href="#module-geom2d.ellipse" title="Link to this heading">¶</a></h1>
<p>Two dimensional ellipse and elliptical arc.</p>
<dl class="py class">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.ellipse.</span></span><span class="sig-name descname"><span class="pre">Ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.ellipse.Ellipse" title="Link to this definition">¶</a></dt>
<dd><p>Two dimensional ellipse.</p>
<p>For the parametric function the parameter <cite>t</cite> is the
parametric angle (aka eccentric anomaly) from
the semi-major axis of the ellipse before stretch and rotation
(i.e. as if this ellipse were a circle.)</p>
<p>The ellipse will be normalized so that the semi-major axis
is aligned with the X axis (i.e. <cite>rx</cite> &gt;= <cite>ry</cite>.) The ellipse
rotation (phi) will be adjusted 90deg to compensate if
necessary.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ellipse">https://en.wikipedia.org/wiki/Ellipse</a>
<a class="reference external" href="http://www.spaceroots.org/documents/ellipse/">http://www.spaceroots.org/documents/ellipse/</a>
<a class="reference external" href="http://www.w3.org/TR/SVG11/implnote.html#ArcImplementationNotes">http://www.w3.org/TR/SVG11/implnote.html#ArcImplementationNotes</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Eccentric_anomaly">https://en.wikipedia.org/wiki/Eccentric_anomaly</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.all_points_inside">
<span class="sig-name descname"><span class="pre">all_points_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.all_points_inside" title="Link to this definition">¶</a></dt>
<dd><p>Return True if all the given points are inside this circle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.area">
<span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.area" title="Link to this definition">¶</a></dt>
<dd><p>The area of this ellipse.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.curvature">
<span class="sig-name descname"><span class="pre">curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.curvature" title="Link to this definition">¶</a></dt>
<dd><p>The curvature at a given point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.derivative">
<span class="sig-name descname"><span class="pre">derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.derivative" title="Link to this definition">¶</a></dt>
<dd><p>First and second derivatives of the parametric ellipse function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – Parametric angle - 0 &lt; t &lt; 2*PI.</p></li>
<li><p><strong>d</strong> – 1 =&gt; First derivative, 2 =&gt; Second derivative.
Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dx, dy)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 2-tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.eccentricity">
<span class="sig-name descname"><span class="pre">eccentricity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.eccentricity" title="Link to this definition">¶</a></dt>
<dd><p>The eccentricity <cite>e</cite> of this ellipse.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.focus">
<span class="sig-name descname"><span class="pre">focus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.focus" title="Link to this definition">¶</a></dt>
<dd><p>The focus of this ellipse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance from center to focus points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.focus_points">
<span class="sig-name descname"><span class="pre">focus_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.focus_points" title="Link to this definition">¶</a></dt>
<dd><p>Return the two focus points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of two focus points along major axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.is_circle">
<span class="sig-name descname"><span class="pre">is_circle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.is_circle" title="Link to this definition">¶</a></dt>
<dd><p>True if this ellipse is a circle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.point_at">
<span class="sig-name descname"><span class="pre">point_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="geom2d.point.html#geom2d.point.P" title="geom2d.point.P"><span class="pre">P</span></a></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.point_at" title="Link to this definition">¶</a></dt>
<dd><p>Return the point on the ellipse at <cite>t</cite>.</p>
<p>This is the parametric function for this ellipse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – Parametric angle - 0 &lt; t &lt; 2*PI.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A point at <cite>t</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.point_inside">
<span class="sig-name descname"><span class="pre">point_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.point_inside" title="Link to this definition">¶</a></dt>
<dd><p>Test if point is inside ellipse or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – Point (x, y) to test.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is inside the ellipse, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.pointt">
<span class="sig-name descname"><span class="pre">pointt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.pointt" title="Link to this definition">¶</a></dt>
<dd><p>Compute <cite>t</cite> given a point on the ellipse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> – A point on the ellipse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>t</cite> - the parametric angle - 0 &lt; <cite>t</cite> &lt; 2*PI.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.Ellipse.theta2t">
<span class="sig-name descname"><span class="pre">theta2t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#geom2d.ellipse.Ellipse.theta2t" title="Link to this definition">¶</a></dt>
<dd><p>Compute parametric angle from geometric angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> – The geometrical angle from
the semi-major axis and a point on the ellipse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>t</cite> - the parametric angle - 0 &lt; <cite>t</cite> &lt; 2*PI.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geom2d.ellipse.EllipticalArc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geom2d.ellipse.</span></span><span class="sig-name descname"><span class="pre">EllipticalArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom2d.ellipse.EllipticalArc" title="Link to this definition">¶</a></dt>
<dd><p>Two dimensional elliptical arc. A section of an ellipse.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="http://www.w3.org/TR/SVG11/implnote.html#ArcImplementationNotes">http://www.w3.org/TR/SVG11/implnote.html#ArcImplementationNotes</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.EllipticalArc.from_center">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.ellipse.EllipticalArc" title="geom2d.ellipse.EllipticalArc"><span class="pre">EllipticalArc</span></a></span></span><a class="headerlink" href="#geom2d.ellipse.EllipticalArc.from_center" title="Link to this definition">¶</a></dt>
<dd><p>Create an elliptical arc from center parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – The center point of the arc.</p></li>
<li><p><strong>rx</strong> – Semi-major axis length.</p></li>
<li><p><strong>ry</strong> – Semi-minor axis length.</p></li>
<li><p><strong>start_angle</strong> – Start angle of the arc.</p></li>
<li><p><strong>sweep_angle</strong> – Sweep angle of the arc.</p></li>
<li><p><strong>phi</strong> – The angle from the X axis to the
semi-major axis of the ellipse.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An EllipticalArc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.EllipticalArc.from_endpoints">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.ellipse.EllipticalArc" title="geom2d.ellipse.EllipticalArc"><span class="pre">EllipticalArc</span></a></span></span><a class="headerlink" href="#geom2d.ellipse.EllipticalArc.from_endpoints" title="Link to this definition">¶</a></dt>
<dd><p>Create an elliptical arc from SVG-style endpoint parameters.</p>
<p>This will correct out of range parameters as per SVG spec.
The center, start angle, and sweep angle will also be
calculated.</p>
<dl class="simple">
<dt>See:</dt><dd><p><a class="reference external" href="https://www.w3.org/TR/SVG11/implnote.html#ArcSyntax">https://www.w3.org/TR/SVG11/implnote.html#ArcSyntax</a>
<a class="reference external" href="https://www.w3.org/TR/SVG11/implnote.html#ArcOutOfRangeParameters">https://www.w3.org/TR/SVG11/implnote.html#ArcOutOfRangeParameters</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – The start point of the arc.</p></li>
<li><p><strong>p2</strong> – The end point of the arc.</p></li>
<li><p><strong>rx</strong> – Semi-major axis length.</p></li>
<li><p><strong>ry</strong> – Semi-minor axis length.</p></li>
<li><p><strong>large_arc</strong> – The large arc flag.</p></li>
<li><p><strong>sweep_flag</strong> – The sweep flag.</p></li>
<li><p><strong>phi</strong> – The angle in radians from the X axis to the
semi-major axis of the ellipse. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An EllipticalArc.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If rx or ry is zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geom2d.ellipse.EllipticalArc.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TMatrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.ellipse.EllipticalArc" title="geom2d.ellipse.EllipticalArc"><span class="pre">EllipticalArc</span></a></span></span><a class="headerlink" href="#geom2d.ellipse.EllipticalArc.transform" title="Link to this definition">¶</a></dt>
<dd><p>Transform this using the specified affine transform matrix.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.ellipse.ellipse_in_parallelogram">
<span class="sig-prename descclassname"><span class="pre">geom2d.ellipse.</span></span><span class="sig-name descname"><span class="pre">ellipse_in_parallelogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">TPoint</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eccentricity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#geom2d.ellipse.Ellipse" title="geom2d.ellipse.Ellipse"><span class="pre">Ellipse</span></a></span></span><a class="headerlink" href="#geom2d.ellipse.ellipse_in_parallelogram" title="Link to this definition">¶</a></dt>
<dd><p>Inscribe a parallelogram with an ellipse.</p>
<p>See: Horwitz 2008, <a class="reference external" href="http://arxiv.org/abs/0808.0297">http://arxiv.org/abs/0808.0297</a></p>
<dl class="field-list simple">
<dt class="field-odd">Vertices<span class="colon">:</span></dt>
<dd class="field-odd"><p>The four vertices of a parallelogram as a list of 2-tuples.</p>
</dd>
<dt class="field-even">Eccentricity<span class="colon">:</span></dt>
<dd class="field-even"><p>The eccentricity of the ellipse.
Where 0.0 &gt;= <cite>eccentricity</cite> &lt;= 1.0.
If <cite>eccentricity</cite> == 1.0 then a special eccentricity value will
be calculated to produce an ellipse of maximal area.
The minimum eccentricity of 0.0 will produce a circle.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the semi-major and semi-minor axes
respectively.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom2d.ellipse.intersect_circle">
<span class="sig-prename descclassname"><span class="pre">geom2d.ellipse.</span></span><span class="sig-name descname"><span class="pre">intersect_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#geom2d.ellipse.intersect_circle" title="Link to this definition">¶</a></dt>
<dd><p>The intersection (if any) of two circles.</p>
<dl class="simple">
<dt>See:</dt><dd><p>&lt;<a class="reference external" href="http://mathworld.wolfram.com/Circle-CircleIntersection.html">http://mathworld.wolfram.com/Circle-CircleIntersection.html</a>&gt;</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1_center</strong> – Center of first circle.</p></li>
<li><p><strong>c1_radius</strong> – Radius of first circle.</p></li>
<li><p><strong>c2_center</strong> – Center of second circle.</p></li>
<li><p><strong>c2_radius</strong> – Radius of second circle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two intersection points if the circles
intersect. A tuple containing a single point if the circles
are only tangentially connected. An empty tuple if the circles
do not intersect or if they are coincident (infinite intersections).</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geom2d.ellipse</a><ul>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse"><code class="docutils literal notranslate"><span class="pre">Ellipse</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.all_points_inside"><code class="docutils literal notranslate"><span class="pre">Ellipse.all_points_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.area"><code class="docutils literal notranslate"><span class="pre">Ellipse.area()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.curvature"><code class="docutils literal notranslate"><span class="pre">Ellipse.curvature()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.derivative"><code class="docutils literal notranslate"><span class="pre">Ellipse.derivative()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.eccentricity"><code class="docutils literal notranslate"><span class="pre">Ellipse.eccentricity()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.focus"><code class="docutils literal notranslate"><span class="pre">Ellipse.focus()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.focus_points"><code class="docutils literal notranslate"><span class="pre">Ellipse.focus_points()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.is_circle"><code class="docutils literal notranslate"><span class="pre">Ellipse.is_circle()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.point_at"><code class="docutils literal notranslate"><span class="pre">Ellipse.point_at()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.point_inside"><code class="docutils literal notranslate"><span class="pre">Ellipse.point_inside()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.pointt"><code class="docutils literal notranslate"><span class="pre">Ellipse.pointt()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.Ellipse.theta2t"><code class="docutils literal notranslate"><span class="pre">Ellipse.theta2t()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc"><code class="docutils literal notranslate"><span class="pre">EllipticalArc</span></code></a><ul>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc.from_center"><code class="docutils literal notranslate"><span class="pre">EllipticalArc.from_center()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc.from_endpoints"><code class="docutils literal notranslate"><span class="pre">EllipticalArc.from_endpoints()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.EllipticalArc.transform"><code class="docutils literal notranslate"><span class="pre">EllipticalArc.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geom2d.ellipse.ellipse_in_parallelogram"><code class="docutils literal notranslate"><span class="pre">ellipse_in_parallelogram()</span></code></a></li>
<li><a class="reference internal" href="#geom2d.ellipse.intersect_circle"><code class="docutils literal notranslate"><span class="pre">intersect_circle()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geom2d.debug.html"
                          title="previous chapter">geom2d.debug</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom2d.fillet.html"
                          title="next chapter">geom2d.fillet</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geom2d api/geom2d.ellipse.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom2d.fillet.html" title="geom2d.fillet"
             >next</a> |</li>
        <li class="right" >
          <a href="geom2d.debug.html" title="geom2d.debug"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">utl-geom2d  documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="../api.html" >geom2d</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geom2d.ellipse</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2024, Claude Zervas.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>