<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geom2d &mdash; utl-geom2d  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geom2d" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            utl-geom2d
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">geom2d</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">utl-geom2d</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">geom2d</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geom2d">
<h1>geom2d<a class="headerlink" href="#geom2d" title="Link to this heading"></a></h1>
<p>A simple 2D geometry package that includes
point, line, arc, ellipse, cubic bezier,
and miscellaneous implementations of computational geometry solutions.</p>
<p>All objects (points, lines, etc) are implemented as immutable tuples.</p>
<ul class="simple">
<li><p>GitHub: <a class="reference external" href="https://github.com/utlco/utl-geom2d">https://github.com/utlco/utl-geom2d</a></p></li>
<li><p>License: LGPL v3</p></li>
<li><p>Copyright 2010-2023 Claude Zervas</p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">geom2d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.arc.html">geom2d.arc</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.bezier.html">geom2d.bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.box.html">geom2d.box</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.const.html">geom2d.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.debug.html">geom2d.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.ellipse.html">geom2d.ellipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.fillet.html">geom2d.fillet</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.line.html">geom2d.line</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.planargraph.html">geom2d.planargraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.plotpath.html">geom2d.plotpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.point.html">geom2d.point</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.polygon.html">geom2d.polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.polyline.html">geom2d.polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.transform2d.html">geom2d.transform2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.util.html">geom2d.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.voronoiclip.html">geom2d.voronoiclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/geom2d.voronoi.html">geom2d.voronoi</a></li>
</ul>
</li>
</ul>
</div>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<p>I am very grateful for the work of these people.</p>
<p>Joseph O’Rourke: computational geometry
&lt;<a class="reference external" href="https://www.science.smith.edu/~jorourke/index.html">https://www.science.smith.edu/~jorourke/index.html</a>&gt;</p>
<p>Paul Bourke: computational geometry
&lt;<a class="reference external" href="http://paulbourke.net">http://paulbourke.net</a>&gt;</p>
<p>Eric Haines: computational geometry
&lt;<a class="reference external" href="http://erich.realtimerendering.com/">http://erich.realtimerendering.com/</a>&gt;</p>
<p>W. Randolph Franklin: short and speedy point in polygon algorithm
&lt;<a class="reference external" href="https://wrfranklin.org/Research/Short_Notes/pnpoly.html">https://wrfranklin.org/Research/Short_Notes/pnpoly.html</a>&gt;</p>
<p>Pomax: great primer on Bezier curves
&lt;<a class="reference external" href="https://pomax.github.io/bezierinfo">https://pomax.github.io/bezierinfo</a>&gt;</p>
<p>Adrian Colomitchi: finding inflection points of a cubic Bezier curve
(his website seems to have disappeared but is still available via the wayback machine:
&lt;<a class="reference external" href="http://web.archive.org/web/20220129063812/https://www.caffeineowl.com/graphics/2d/vectorial/cubic-inflexion.html">http://web.archive.org/web/20220129063812/https://www.caffeineowl.com/graphics/2d/vectorial/cubic-inflexion.html</a>&gt;</p>
<p>And many others.</p>
<p>If you find code from your open source project without attribution please email me
and I will fix it.</p>
</section>
<section id="apologies-caveats-etc">
<h2>Apologies/caveats/etc.<a class="headerlink" href="#apologies-caveats-etc" title="Link to this heading"></a></h2>
<p>Testing is artisanal at best.</p>
<p>Any math errors are my fault alone and, while the library is pretty fast,
there may be obvious optimizations that I’ve overlooked or ignored for
the sake of clarity (to me).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="geom2d" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claude Zervas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>